	.notification-container {
	    position: relative;
	    width: 16px;
	    height: 16px;
	    top: 15px;
	    left: 15px;
	    i {
	        color: #fff;
	    }
	}

	.notification-counter {
	    position: absolute;
	    top: -2px;
	    left: 12px;
	    background-color: rgba(212, 19, 13, 1);
	    color: #fff;
	    border-radius: 3px;
	    padding: 1px 3px;
	    font: 8px Verdana;
	}

	.nav_icon_bottom_text {
	    font-size: 12px;
	    color: black;
	}

	.cat_icon_bottom_text {
	    font-size: 13px;
	    color: black;
	    border-right: 1px solid #f1f1f1;
	    padding-right: 15px;
	    letter-spacing: 1px;
	    color: grey;
	}

	.nav_icon {
	    font-size: 20px;
	    color: black;
	}

	.nav_logo {
	    width: 163px;
	    height: auto;
	    object-fit: contain;
	}

	.search_bar {
	    background-color: white;
	    border: 1px solid #f1f1f1;
	    width: 35%;
	    padding-top: 8px;
	    padding-bottom: 8px;
	}

	.input_form {
	    background-color: white;
	    border: 1px solid #f1f1f1;
	    width: 100%;
	    padding-top: 8px;
	    padding-bottom: 8px;
	}

	.search_location_bar {
	    background-color: white;
	    border: none;
	    outline: none;
	    width: 100%;
	    padding-top: 12px;
	    padding-bottom: 12px;
	}

	.select_location_box {
	    width: auto;
	    cursor: pointer;
	    background-color: white;
	    border: 1px solid #f1f1f1;
	    border-radius: 4px;
	    padding: 1px;
	}

	.select_location_box:hover {
	    border: 1px solid green;
	}

	.location_icon {
	    width: 20px;
	    height: auto;
	    object-fit: contain;
	}

	.location_title {
	    font-size: 13px;
	}

	.carasouel_button {
	    cursor: pointer;
	    position: absolute;
	    width: auto;
	    background-color: black;
	    height: auto;
	    top: 30%;
	    bottom: 30%;
	    padding: 12px 0px;
	    color: white;
	    font-weight: bold;
	    font-size: 14px;
	    transition: 0.6s ease;
	    border-radius: 0 3px 3px 0;
	    user-select: none;
	}

	.send_gift_image {
	    width: 90%;
	    height: auto;
	    border-radius: 50%;
	}

	.send_gift_bottom_text {
	    font-size: 14px;
	}

	.send_gift_bottom_text_two {
	    font-size: 12px;
	}

	.container_subtitle {
	    color: grey;
	}

	.slide_product_title {
	    font-size: 18px;
	    font-weight: normal;
	    color: grey;
	}

	.slide_product_image {
	    width: 100%;
	    height: 300px;
	    object-fit: contain;
	}

	.product_price {
	    font-size: 18px;
	    color: #000;
	}

	.discount_in_percent {
	    font-size: 15px;
	    color: green;
	    font-weight: normal;
	}

	.product_mrp {
	    font-weight: normal;
	    font-size: 16px;
	    color: #BFBFBF;
	    text-decoration: line-through;
	}

	.cat_bg {
	    background-image: linear-gradient(to bottom, #9F0440, #E9025B);
	}

	.cat_image {
	    border-radius: 10px 10px 10px 0px;
	    width: 100%;
	    height: 150px;
	    object-fit: cover;
	}

	.cat_col {
	    position: relative;
	}

	.bottom-left {
	    position: absolute;
	    bottom: 0px;
	    left: 12px;
	    padding-top: 10px;
	    padding-bottom: 5px;
	    padding-right: 10px;
	    padding-left: 10px;
	    border-radius: 0px 10px 0px 0px;
	    font-size: 14px;
	}

	.cat_text {
	    font-size: 18px;
	}

	.review_location {
	    font-size: 14px;
	    color: grey;
	}

	.rating_review_label {
	    font-size: 13px;
	    color: grey;
	}

	.fi-sr-star {
	    color: #F5B041;
	}

	.fi-rr-star {
	    color: grey;
	}

	.review_content {
	    font-size: 14px;
	    color: grey;
	}

	.slide_show {
	    image: 100%;
	    height: 150px;
	    object-fit: cover;
	}

	.grid_product_slide_area {
	    overflow: auto;
	    white-space: nowrap;
	}

	.product_grid {
	    display: inline-block;
	}

	.grid_product_slide_area {
	    overflow: auto;
	    white-space: nowrap;
	}

	.product_grid {
	    display: inline-block;
	}

	.slide_cat_image {
	    border: 1px solid #f1f1f1;
	    padding: 5px;
	    width: 100%;
	    height: 100px;
	    object-fit: contain;
	}

	.grid_product_slide_area {
	    overflow: auto;
	    white-space: nowrap;
	}

	.review_box_col {
	    display: inline-block;
	}