.location_modal_banner {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.left_location {
    background-image: url("../icon/delivery_cuate.svg");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.location_modal_left_title {
    margin-top: 350px;
    font-size: 20px;
    color: black;
}

.location_modal_left_subtitle {
    font-size: 14px;
    color: grey;
}

.modal-content {
    border-radius: 10px;
}

.city_name {
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}

.city_icon:hover {
    cursor: pointer;
    background-color: #f1f1f1;
}

.city_icon {
    background-color: white;
}