._4z_b {
    background-color: #4267b2;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    vertical-align: top
}

._4z_b:focus {
    outline: 1px dotted highlight;
    outline-offset: -1px
}

._4z_8:active {
    background-color: #4267b2
}

._4z_e,
._4z_5,
._4z_5 .img {
    vertical-align: top
}

._4z_b:active ._4z_e,
form.async_saving ._4z_e,
._4z_5 {
    display: none
}

form.async_saving ._4z_5 {
    display: inline-block
}

._4z_9,
form.async_saving ._4z_9:active {
    border-bottom: 1px solid #1a356e;
    border-right: 1px solid #29447e;
    border-top: 1px solid #29447e;
    display: inline-block
}

._4z_9:active {
    border-color: #29487d
}

._4z_f,
form.async_saving ._4z_8:active ._4z_f {
    border-top: 1px solid #879ac0;
    display: inline-block;
    white-space: nowrap
}

._4z_8:active ._4z_f {
    border-top-color: #50609c
}

._4z_7 ._4z_f {
    font-size: 10px;
    line-height: 10px;
    padding: 0 6px
}

._4z_d ._4z_f {
    font-size: 11px;
    line-height: 14px;
    padding: 2px 6px
}

._4z_6 ._4z_f {
    font-size: 13px;
    line-height: 16px;
    padding: 0 6px
}

._4z_c ._4z_f {
    font-size: 24px;
    line-height: 30px;
    padding: 3px 8px
}

form.async_saving ._4z_b,
._4z_a {
    background-color: #577fbc;
    cursor: default
}

._4z_5 {
    border-bottom: 1px solid #1a356e;
    border-left: 1px solid #29447e;
    border-right: 1px solid #405b91;
    border-top: 1px solid #29447e
}

._4z_5 .img {
    border-top: 1px solid #879ac0
}

._559s {
    height: 18px
}

._4z_7 {
    height: 18px
}

._4z_d {
    height: 22px
}

._4z_6 {
    height: 25px
}

._4z_c {
    height: 39px
}

._559s ._55a2 {
    height: 16px;
    width: 16px
}

._4z_7 ._55a2 {
    height: 14px;
    width: 14px
}

._4z_d ._55a2 {
    height: 16px;
    width: 16px
}

._4z_6 ._55a2 {
    height: 20px;
    width: 20px
}

._4z_c ._55a2 {
    height: 31px;
    width: 31px
}

._4z_b {
    background: #4c69ba;
    background: linear-gradient(#4c69ba, #3b55a0);
    border-color: #4c69ba;
    border-radius: 2px;
    color: #fff;
    font-family: 'Helvetica neue';
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 -1px 0 #354c8c
}

._4z_b:hover {
    background: linear-gradient(#5b7bd5, #4864b1);
    border-bottom-color: #365899;
    border-left-color: #4961a8;
    border-right-color: #4961a8;
    border-top-color: #5874c3;
    box-shadow: inset 0 1px 0 #607fd6;
    cursor: pointer
}

._4z_b ._4z_g {
    overflow: none;
    white-space: nowrap
}

._4z_b ._4z_e {
    float: left
}

._4z_5 .img,
._4z_5,
._4z_f {
    border: none;
    padding-left: 3px;
    padding-top: 3px
}

form.async_saving ._4z_9,
form.async_saving ._4z_9:active,
._4z_9,
._4z_9:active {
    border: none
}

._4z_b:active ._4z_e {
    display: block
}

form.async_saving ._4z_b:active ._4z_e {
    display: none
}

._559s ._55a2 {
    margin: 1px
}

._4z_7 ._4z_e {
    margin: 2px 0 -2px 3px
}

._4z_d ._4z_e {
    margin: 3px 0 0 3px
}

._4z_6 ._4z_e {
    margin: 2px 0 0 3px
}

._4z_c ._4z_e {
    margin: 4px 0 0 4px
}

.no_svg ._55a2,
.svg ._55at {
    display: none
}

._5pbu {
    position: relative
}

._5v3q ._5pbu {
    margin: 0 -12px
}

._5mxv {
    border-top: 1px solid #e9e9e9;
    margin-top: 12px
}

._5v3q ._5mxv {
    border-top-color: #e5e5e5;
    margin-top: 9px
}

._5v3q ._90od._5mxv {
    border: none;
    margin-top: 0
}

._5uqk {
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    margin-top: 12px;
    padding: 12px
}

._5pa- {
    position: relative
}

._5pbz {
    border-top: 1px solid #e9e9e9;
    margin-top: 12px;
    padding-top: 10px
}

._5va0 {
    border-top: 0;
    margin-top: 10px;
    padding-top: 0
}

._5va1 {
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    margin: 12px
}

._5pbz ._5pcr {
    position: relative
}

._114d ._5q5v {
    margin-bottom: 15px
}

._121t._114d ._5q5v {
    margin-bottom: 4px
}

._121t._114d .hiddenItem {
    padding-bottom: 8px
}

._5va0 ._44b2 {
    display: block;
    line-height: 32px;
    text-align: center
}

._5va0 ._44b2:hover {
    background-color: #f5f6f7;
    border-radius: 2px;
    text-decoration: none
}

._5qla {
    margin-top: 3px;
    vertical-align: top
}

._4f-9 {
    position: relative
}

._nws {
    margin: -5px -5px -4px -4px
}

._3bzr {
    padding-top: 12px;
    position: relative
}

._3bzs {
    border-radius: 50%;
    height: 36px;
    margin-right: 12px;
    width: 36px
}

._3bzw {
    line-height: 34px;
    margin-left: 20px
}

._5dhi .img {
    outline: none
}

._3-a6 ._5dhi {
    margin-top: 8px
}

._4ni3 {
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    z-index: 0
}

._4ni3._1-y1 {
    visibility: visible;
    z-index: 1
}

._4ni3._1pfc {
    visibility: visible;
    z-index: 2
}

._4ni5 {
    height: 100%;
    position: relative
}

.uiIconText {
    display: inline-block;
    padding-left: 21px;
    position: relative
}

label.uiIconText {
    vertical-align: baseline
}

.uiIconText .img {
    left: 0;
    position: absolute;
    top: -1px;
    vertical-align: middle
}

._52ng {
    text-align: center
}

.uiButton._52nf,
.uiButton._52nf .uiButtonText,
.uiButton._52nf input,
.uiButtonOverlay._52nf,
.uiButtonOverlay._52nf .uiButtonText,
.uiButtonOverlay._52nf input {
    cursor: default
}

.uiButton._52nd,
.uiButton._52nd:active,
.uiButton._52nd:hover,
.uiButtonOverlay._52nd,
.uiButtonOverlay._52nd:active,
.uiButtonOverlay._52nd:hover {
    background: #365899 !important;
    border-color: #365899 !important;
    box-shadow: none !important
}

.uiPopoverButton.uiPopoverButtonWithChevron._52nd {
    background-image: url(/rsrc.php/v3/y4/r/QOFjfcjcWK_.png) !important;
    background-repeat: no-repeat !important;
    background-size: auto !important;
    background-position: right 1px !important;
    background-color: #365899 !important
}

.uiButton._52nd input,
.uiButtonOverlay._52nd input,
.uiButton._52nd .uiButtonText,
.uiButtonOverlay._52nd .uiButtonText {
    color: #FFFFFF !important
}

.uiLoadingIndicatorAsync.uiLoadingIndicatorAsync {
    display: none
}

.async_saving .uiLoadingIndicatorAsync {
    display: inline
}

.uiCollapsedList .visible {
    margin-right: 10px
}

.uiCollapsedListHidden .showAll {
    list-style-type: none
}

.uiCollapsedListVisible .showAll,
.uiCollapsedListHidden>.hiddenItem {
    display: none
}

.uiCollapsedListNoSeparate .visible {
    margin-right: 3px
}

.uiCollapsedListVisible .visible,
.uiCollapsedListMiddot .visible {
    margin-right: 0
}

._79k {
    display: inline-block;
    position: relative
}

._79l:after {
    border: 1px solid rgba(0, 0, 0, .05);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

._79m,
._79m:after {
    border-radius: 2px
}

._79k ._79n {
    display: block
}

html ._2z1w {
    padding-left: 12px;
    padding-right: 12px
}

._4bmm {
    padding: 0 10px 0 11px;
    width: 926px
}

._4_vt {
    margin: 14px 0
}

._4k2o {
    width: 614px
}

._4_vu ._4k2o {
    width: 482px
}

._4bmn {
    margin-left: 10px;
    width: 302px
}

._4bmp {
    margin-left: 10px;
    width: 122px
}

._5g57 ._4_vt ._4k2o,
._5g57 ._4_vt ._4bmn,
._5g57 ._4_vt ._4bmp {
    float: right
}

._5g57 ._4bmn,
._5g57 ._4bmp {
    margin: 0 10px 0 0
}

._4__a._6nw,
._4__a._6nw #contentCol {
    background: #e9ebee
}

body._4__a #globalContainer {
    width: 947px
}

body._4__a #content {
    margin-bottom: 30px
}

._4__a #mainContainer {
    margin-left: 0
}

._4__a #contentArea {
    margin-right: 0
}

._4__a #contentCurve {
    height: 0
}

@keyframes UFICommentBadgeColors-familiarFaceAnimation {
    from {
        background-color: #ddd5f0
    }
    to {
        background-color: #ebedf0
    }
}

@keyframes UFICommentBadgeColors-supporterAnimation {
    from {
        background-color: #d2f0ea
    }
    to {
        background-color: #ebedf0
    }
}

@keyframes UFICommentBadgeColors-topFanAnimation {
    from {
        background-color: #fef2d1
    }
    to {
        background-color: #ebedf0
    }
}

._7wxe {
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-name: UFICommentBadgeColors-familiarFaceAnimation;
    animation-timing-function: ease-in
}

._7wxf {
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-name: UFICommentBadgeColors-supporterAnimation;
    animation-timing-function: ease-in
}

._7wxg {
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-name: UFICommentBadgeColors-topFanAnimation;
    animation-timing-function: ease-in
}

._4m78 {
    background: white;
    border-radius: 3px;
    padding: 4px;
    position: relative
}

._2r9 ._2ra {
    position: relative;
    display: block;
    min-height: 50px;
    min-width: 50px
}

._2r9 ._2ra.profilePic .img {
    display: block
}

._64d {
    background: #000;
    background: linear-gradient(transparent, rgba(0, 0, 0, .7));
    bottom: 4px;
    color: #fff;
    display: block;
    left: 4px;
    opacity: 0;
    padding-top: 5px;
    position: absolute;
    right: 4px;
    transition: opacity .2s
}

._4m78:hover ._64d {
    opacity: 1
}

._52h2,
._52h2:hover {
    color: #fff;
    display: block;
    text-decoration: none
}

._3fcl {
    -webkit-filter: opacity(.5);
    pointer-events: none;
    -webkit-user-select: none
}

._gtd {
    display: none
}

._2h-t._3htz {
    background: none;
    bottom: -24px;
    display: block;
    height: auto;
    left: 0;
    top: auto;
    transition: all .3s;
    width: auto;
    z-index: 3
}

._3ee7 {
    left: 12px;
    position: absolute
}

._2h-t._20dq._3htz {
    transition: none;
    visibility: hidden
}

._20ds {
    left: 8px;
    margin-top: -7px;
    position: relative;
    top: 50%
}

._4zpn {
    color: #fff;
    font-size: 12px;
    left: 26px;
    line-height: 14px;
    margin-top: -7px;
    position: absolute;
    text-shadow: 0 0 .5px rgba(0, 0, 0, .5);
    top: 50%;
    white-space: nowrap
}

._1xne {
    background-color: #000;
    border-radius: 4px;
    bottom: 0;
    -webkit-filter: opacity(.8);
    height: 24px;
    left: 0;
    position: absolute;
    transition: all .3s
}

._3ee9 {
    bottom: 0;
    height: 24px;
    left: 0;
    opacity: 1;
    position: absolute;
    transition: all .3s
}

._2h-t._3htz._1xn2 {
    bottom: 12px;
    transition: all .3 ease-out
}

._3eea {
    bottom: 0;
    color: #fff;
    font-size: 12px;
    left: 0;
    line-height: 13px;
    opacity: 0;
    position: absolute;
    transition: opacity .3s;
    white-space: nowrap
}

._20dq {
    visibility: hidden
}

._3ee6 {
    opacity: 1
}

._3ee4 {
    opacity: 0
}

._4i5p._3htz {
    bottom: 35px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    height: auto;
    left: 50%;
    line-height: 18px;
    position: absolute;
    text-shadow: 0 0 3px rgba(20, 22, 26, .7);
    top: auto;
    transform: translateX(-50%);
    -webkit-user-select: none;
    white-space: nowrap;
    width: auto;
    z-index: 1
}

._4i5p._2is6 {
    line-height: 38px
}

._2is8 {
    opacity: 0;
    visibility: hidden
}

._5ig0 {
    background-color: #000;
    color: #fff;
    display: inline-block;
    pointer-events: none;
    position: relative;
    vertical-align: bottom
}

._56cl {
    height: 100%;
    width: 100%
}

._56dc {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

._5ig6 {
    bottom: 5px;
    position: absolute;
    right: 8px;
    text-shadow: 1px 1px #000
}

._62ej ._5ig6 {
    background: rgba(0, 0, 0, .4);
    border-radius: 2px;
    padding: 2px 4px
}

._53r_ {
    bottom: 5px;
    position: absolute;
    right: 8px
}

._53r_ ._5ig6 {
    bottom: 0;
    display: inline-block;
    margin-left: 4px;
    position: initial;
    right: 0
}

._53s0 {
    background-image: url(/rsrc.php/v3/yF/r/3dl2SsY1JNJ.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -41px -358px;
    display: inline-block;
    height: 16px;
    margin-bottom: -4px;
    width: 16px
}

._5ig0::after {
    border: 1px solid rgba(0, 0, 0, .03);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

._919w {
    border-radius: 8px;
    bottom: 36px;
    height: 60px;
    left: 16px;
    overflow: hidden;
    position: absolute;
    right: 190px;
    top: auto;
    width: 392px
}

._919y {
    flex: 1 1 auto;
    margin-left: 8px;
    margin-right: 8px;
    min-width: 0;
    vertical-align: middle
}

._919z {
    color: rgba(255, 255, 255, .8);
    font-family: SFProText-Regular, Arial;
    font-size: 13px;
    line-height: 16px
}

._919- {
    color: #fff;
    display: block;
    font-family: SFProText-Medium, Arial;
    font-size: 15px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._919_ {
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    flex: 0 0 auto;
    font-family: SFProText-Medium, Arial;
    font-weight: bold;
    padding: 6px 10px
}

._919_:hover {
    cursor: pointer
}

._940n {
    flex: 0 0 auto;
    height: 44px
}

._91a0 {
    height: 12px;
    margin-left: 8px;
    margin-right: 8px;
    width: 12px
}

._91a0:hover {
    cursor: pointer
}

._91d0 {
    transition-duration: 400ms;
    visibility: hidden
}

._91d1 ._919w {
    background-color: rgba(0, 0, 0, .6)
}

._91d1:hover ._919w {
    background-color: rgba(0, 0, 0, .8)
}

._1n_2 {
    bottom: 12px;
    margin-left: 12px;
    max-width: 50%;
    position: absolute;
    white-space: nowrap;
    z-index: 5
}

._1n_3 {
    border: 2px solid white;
    box-sizing: content-box
}

._1n_3 img {
    height: 32px;
    width: 32px
}

._1n_4 {
    margin-left: 44px
}

._1n_5 {
    color: #fff;
    display: inline-block;
    font-size: 14px;
    line-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%
}

._1n_6 {
    height: 15px;
    margin: 0 0 0 2px;
    position: absolute;
    width: 15px
}

._1n_a {
    height: 15px;
    margin-top: 2px
}

._1n_b {
    display: block;
    font-size: 12px;
    line-height: 15px;
    overflow: hidden;
    pointer-events: none;
    text-overflow: ellipsis
}

._1ij1._3htz {
    height: 100%;
    width: 100%
}

._2z4 {
    opacity: 0
}

._1ij8 {
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .75) 100%);
    bottom: 0;
    height: 60px;
    position: absolute;
    top: auto;
    width: 100%
}

._knt {
    border-radius: 8px;
    float: left;
    height: 16px;
    width: 16px
}

._knu {
    background-image: url(/rsrc.php/v3/yU/r/jvK8j8Ez5vo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 0;
    color: #fff;
    float: left;
    height: 16px;
    width: 16px
}

body ._4b9o {
    display: inline-block;
    line-height: normal;
    position: relative
}

._2diy._3htz,
._2diy {
    background-color: rgba(20, 22, 26, .3);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 3px;
    cursor: pointer;
    height: 16px;
    left: auto;
    margin-right: 12px;
    margin-top: 12px;
    overflow: hidden;
    padding: 6px 8px 6px 6px;
    position: absolute;
    right: 0;
    text-shadow: 0 0 3px rgba(20, 22, 26, .7);
    transition: all .3s cubic-bezier(.23, 1, .32, 1);
    white-space: nowrap;
    width: auto
}

._2diy._3htz:hover,
._2diy:hover {
    background-color: rgba(20, 22, 26, .7)
}

._2diy._55c1 {
    opacity: 0;
    visibility: hidden
}

._-kc._3htz,
._-kc {
    background-color: rgba(88, 144, 255, .8);
    border: 1px solid transparent
}

._-kc._3htz:hover,
._-kc:hover {
    background-color: rgba(88, 144, 255, .9)
}

._2dj0 {
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    margin-left: 4px;
    text-shadow: 0 1px 4px rgba(20, 22, 26, .3)
}

._1f2z {
    display: block
}

._2e9k {
    overflow: hidden
}

._2fwb {
    animation: fadeIn 300ms forwards;
    display: block
}

._2fwa {
    animation: fadeOut 300ms forwards
}

._2fw9 {
    display: none
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

._2o4s {
    background-color: #fff;
    border: .5px solid #dadde1;
    border-radius: 18px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    height: 36px;
    padding: 0 6px 0 16px
}

._3_mp {
    background-color: #fff;
    border: .5px solid #dadde1;
    border-radius: 25px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    box-sizing: border-box;
    height: 36px;
    opacity: 1;
    padding: 5.5px;
    transition: opacity 300ms;
    width: 36px
}

._69j2 {
    line-height: 24px;
    margin-right: 16px;
    width: 218px
}

._2kqz {
    background: #fff;
    border: .5px solid #dadde1;
    border-radius: 18px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    padding: 8px 12px 12px 16px
}

._1ip- {
    font-size: 14px
}

._1ip_ {
    padding: 10px 4px 4px 0
}

._7vw5 {
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 12px;
    padding: 2px 0
}

._7vps {
    border: none;
    cursor: pointer;
    height: 13px;
    margin-left: 12px;
    padding: 2px 0
}

._29am {
    position: absolute;
    right: 24px;
    top: 24px
}

._7uep {
    left: 24px;
    position: absolute;
    top: 95px
}

._7ueq {
    position: absolute;
    right: 24px;
    top: 24px
}

._7uer {
    bottom: 60px;
    left: 24px;
    position: absolute
}

._7ues {
    bottom: 60px;
    position: absolute;
    right: 24px
}

._2a6u {
    cursor: w-resize
}

._2a6v {
    cursor: e-resize
}

.__tu {
    cursor: n-resize
}

.__tz {
    cursor: s-resize
}

.__t- {
    cursor: nw-resize
}

.__u0 {
    cursor: ne-resize
}

.__u1 {
    cursor: sw-resize
}

.__u3 {
    cursor: se-resize
}

._4li9 {
    cursor: -webkit-grabbing
}

._4li8 {
    cursor: grabbing
}

._nqe {
    cursor: auto
}

._2a6s {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
    height: 100%;
    position: absolute;
    width: 100%
}

._2a6s:focus {
    outline: 0
}

._38vt {
    bottom: 0;
    height: 100%;
    left: 0;
    margin: auto;
    outline: none;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

._44h9 {
    height: 100%;
    position: absolute;
    width: 100%
}

._3axk {
    display: none !important
}

._4tgy {
    display: inline-block;
    margin-bottom: -4px;
    width: 100%
}

._4th1 {
    border-bottom: 1px solid #e5e5e5
}

._4th2 {
    border-top: 1px solid #e5e5e5
}

._4th3 {
    color: #1d2129
}

._4th5 {
    display: inline-block;
    float: left;
    font-size: 14px;
    width: 70%
}

._4th6 {
    display: inline-block;
    float: right;
    margin-top: 6px
}

._3lfe {
    height: 100%;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    z-index: 1
}

._3lfe._3htz {
    left: 50%;
    top: 50%
}

._3ldo {
    position: absolute;
    right: 20px;
    top: 20px;
    -webkit-user-select: none
}

._5zr5 ._3ldo {
    top: 40px
}

._3ldo._42a0 {
    right: 10px;
    top: 50%;
    transform: translateY(-50%)
}

._3ldo._4l1h {
    top: 50%;
    transform: translateY(-50%)
}

._3ldo._70uh {
    top: 50%;
    transform: translateY(-50%)
}

._73qm {
    width: 251px
}

._73qh {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column
}

._73qg {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    text-align: center
}

._7bzr {
    flex: none;
    margin-top: 8px;
    text-align: center
}

._7bzs {
    font-size: 10px
}

._8sj0 {
    border-radius: 50%
}

._6ydz {
    color: #fff;
    padding-right: 4px
}

._6yd_ {
    align-items: center;
    bottom: 11px;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 22px;
    z-index: 1
}

._6ye0 {
    background: transparent;
    border-color: transparent;
    border-radius: 18px;
    height: 36px;
    padding: 0;
    width: 36px
}

._6ye0:hover {
    background-color: rgba(190, 195, 201, .3)
}

._6yd- {
    background: linear-gradient(transparent, rgb(128, 128, 128, .5));
    bottom: 0;
    height: 64px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: 1
}

._2xaj {
    flex: 1 1 auto;
    height: inherit
}

._2xak {
    padding: 16px
}

._2xaj+._2xaj {
    border-top: 1px solid #dadde1
}

._99nt:first-child {
    padding-top: 0
}

._99nt:first-child._99nu {
    padding-top: 16px
}

._99nt:last-child {
    padding-bottom: 0
}

._99nt:last-child._99nv {
    padding-bottom: 16px
}

._2u0z {
    font-weight: bold
}

._4etw {
    white-space: pre-wrap
}

._1tcr {
    margin: 0
}

._4a6u {
    display: none !important
}

._2vxa {
    direction: ltr;
    text-align: left
}

._2vxb {
    direction: rtl;
    text-align: right
}

._y22 {
    direction: rtl
}

._y23 {
    direction: ltr
}

._4vpt {
    text-align: left
}

._4vpu {
    text-align: center
}

._4vq4 {
    text-align: right
}

._4yxo {
    font-weight: 600
}

._4yxp {
    font-style: italic
}

._4yxr {
    text-decoration: underline
}

#facebook ._7xn._7xn,
._7xn {
    background-color: #f5f6f7;
    font-family: Menlo, Consolas, Monaco, monospace;
    font-size: 14px;
    padding: 4px;
    white-space: pre-line
}

._4yxt {
    text-decoration: line-through
}

._4u-c {
    position: relative
}

._4h,
._4g {
    line-height: 1.28em
}

._4g {
    left: -9999999px !important;
    position: absolute !important
}

._1-qs {
    display: block
}

._653d {
    display: inline-block
}

._653e {
    display: inline
}

._1oi3 {
    display: none
}

._6h7w {
    display: flex
}

._7lkk {
    display: inline-flex
}

._8-y9 {
    visibility: hidden
}

._2x-c {
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 3px
}

._35cf {
    color: #1d2129;
    font-size: 14px;
    font-weight: bold
}

._3kix {
    max-width: 80%
}

._35cg,
._3kiy {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._35cg {
    display: block;
    padding-bottom: 2px
}

._35cg:not(._35cf) {
    font-size: 12px
}

._35ch {
    color: #90949c
}

._35ci {
    color: #365899
}

._2c-q {
    width: 60px
}

._6hrg {
    border-radius: 50%
}

._11yu {
    color: inherit
}

._11yv {
    margin: 0 auto;
    position: relative
}

._bg1 {
    margin-top: -30px;
    width: 95%
}

._5nxw {
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

._5mxg {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 0% 0% 0
}

._17az {
    background: none;
    border: none;
    bottom: initial;
    cursor: pointer;
    outline: none;
    pointer-events: initial;
    position: relative
}

._17a- {
    border-radius: 50%;
    bottom: 0;
    cursor: pointer;
    left: 0;
    pointer-events: initial;
    position: absolute;
    right: 0;
    top: 0
}

._17ay {
    outline: none
}

._1jjh {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%
}

._3lsi label {
    font-weight: normal
}

._3lsj {
    height: 476px;
    position: relative;
    width: 476px
}

._4qlq {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

._3oyw ._dnq {
    bottom: 0;
    display: inline-block;
    position: absolute;
    right: 0;
    transform: translate(-30%, -40%)
}

._3oyw {
    display: inline-block;
    position: relative
}

._1j1f {
    position: relative
}

._3q4x {
    bottom: 20px;
    position: absolute;
    right: 0
}

._25i_ {
    cursor: -webkit-grab;
    cursor: grab;
    outline: none
}

._8b2 {
    left: auto;
    position: absolute;
    right: 9999px
}

._64e6 ._5nxw {
    border-radius: inherit
}

.sp_4rThpfinZdY {
    background-image: url(/rsrc.php/v3/y3/r/zRpaLAMGVNL.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 12px;
    width: 12px
}

.sp_4rThpfinZdY.sx_88fab9 {
    background-position: 0 -248px
}

.sp_4rThpfinZdY.sx_7b0ebc {
    width: 20px;
    height: 20px;
    background-position: 0 -75px
}

.sp_4rThpfinZdY.sx_16bc18 {
    width: 16px;
    height: 16px;
    background-position: 0 -180px
}

.sp_4rThpfinZdY.sx_b5627f {
    width: 24px;
    height: 24px;
    background-position: 0 0
}

.sp_4rThpfinZdY.sx_214a96 {
    width: 16px;
    height: 16px;
    background-position: 0 -197px
}

.sp_4rThpfinZdY.sx_8fe765 {
    width: 16px;
    height: 16px;
    background-position: 0 -214px
}

.sp_4rThpfinZdY.sx_ddeb76 {
    background-position: 0 -261px
}

.sp_4rThpfinZdY.sx_a6cc13 {
    background-position: 0 -274px
}

.sp_4rThpfinZdY.sx_12a565 {
    width: 20px;
    height: 20px;
    background-position: 0 -96px
}

.sp_4rThpfinZdY.sx_d0ce5c {
    width: 20px;
    height: 20px;
    background-position: 0 -117px
}

.sp_4rThpfinZdY.sx_c8c921 {
    background-position: 0 -287px
}

.sp_4rThpfinZdY.sx_009b0d {
    width: 20px;
    height: 20px;
    background-position: 0 -138px
}

.sp_4rThpfinZdY.sx_b4f89d {
    background-position: 0 -300px
}

.sp_4rThpfinZdY.sx_d70aec {
    background-position: 0 -313px
}

.sp_4rThpfinZdY.sx_adcfe0 {
    width: 20px;
    height: 20px;
    background-position: 0 -159px
}

.sp_4rThpfinZdY.sx_b24b8c {
    background-position: 0 -326px
}

.sp_4rThpfinZdY.sx_acc623 {
    width: 16px;
    height: 16px;
    background-position: 0 -231px
}

.sp_4rThpfinZdY.sx_c139cc {
    width: 24px;
    height: 24px;
    background-position: 0 -25px
}

.sp_4rThpfinZdY.sx_331b49 {
    background-position: 0 -339px
}

.sp_4rThpfinZdY.sx_fcc959 {
    width: 24px;
    height: 24px;
    background-position: 0 -50px
}

.sp_4rThpfinZdY.sx_6b7282 {
    background-position: 0 -352px
}

.sp_S6Ck87NYJN- {
    background-image: url(/rsrc.php/v3/y9/r/R5VEM300CIe.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px
}

.sp_S6Ck87NYJN-.sx_d2f565 {
    width: 16px;
    height: 16px;
    background-position: 0 -25px
}

.sp_S6Ck87NYJN-.sx_c6774b {
    background-position: 0 0
}

/*FB_PKG_DELIM*/

#bootloader_1N_38uH {
    height: 42px;
}

.bootloader_1N_38uH {
    display: block !important;
}