._3u55 {
    display: inline-block;
    vertical-align: middle
}

._3qh2 {
    animation: rotateSpinner 1.2s steps(18) infinite
}

._8a6k {
    align-items: center;
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 12px;
    width: 100%
}

@keyframes rotateSpinner {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

._3gog {
    background-color: #fff;
    box-shadow: 0 1pt 12pt rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative
}

._6atj {
    height: 100%;
    width: 100%
}

._4bqf {
    cursor: pointer;
    transition: opacity .2s
}

._4bqf:active {
    opacity: .2;
    transition-duration: 0s
}

._8--s {
    color: #000;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    padding-bottom: 10px
}

._8--t {
    height: 40px;
    padding-bottom: 5px
}

._8--v {
    color: #000;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px
}

._8--w {
    color: rgba(0, 0, 0, .5);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 17px
}

._8--x {
    background-color: #fff;
    border: 0;
    border-radius: 3px 3px 0 0;
    line-height: 19px;
    padding-left: 12px;
    padding-top: 20px
}

._8--y {
    align-items: center;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 18pt;
    justify-content: center;
    outline: none;
    position: absolute;
    right: 20px;
    top: 20px;
    transition: opacity .2s;
    width: 18pt
}

._8--z ._6a7_ {
    color: #000;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    padding-bottom: 10px
}

._8_4w {
    background-color: #fff;
    border: 0;
    border-radius: 3px 3px 0 0;
    line-height: 19px;
    padding-left: 12px;
    padding-top: 20px
}

._8_4x {
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left
}

._8_4y {
    background-color: transparent;
    border-top: none;
    margin-left: 20px;
    margin-right: 20px
}

._8--z {
    box-shadow: 0 1pt 12pt rgba(0, 0, 0, .15)
}

._8--z ._8_4z {
    padding: 0 16px
}

._8_4z ._42ef {
    display: flex;
    flex-direction: column-reverse
}

._64mk {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 3px 0 3px 6px;
    outline: none;
    -webkit-user-select: none;
    width: 30px
}

._64ml {
    margin-top: 2px
}

._8pz4 {
    cursor: inherit
}

._664i {
    background-color: #f9faf9
}

._664k {
    color: #90949c;
    flex: 1 1 auto;
    font-size: 12pt;
    overflow: hidden;
    padding: 10pt 9pt;
    text-overflow: ellipsis;
    white-space: nowrap
}

._1i69 {
    display: flex;
    flex-direction: column
}

._2l9v {
    color: #f03d25;
    font-size: 12px;
    margin: 12px 12px 0 12px
}

._2l9u {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px 12px 0 12px
}

._1i5v {
    background: rgba(0, 0, 0, .05);
    border-radius: 18px;
    margin-top: 4px;
    position: relative;
    width: 100%
}

._3l_i {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    min-height: 54px;
    min-width: 54px
}

._3l_m {
    display: flex;
    max-width: 90%;
    min-height: 62px;
    overflow: hidden
}

._3l_l {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 12px 12px 14px 12px
}

._a4q7 {
    height: 36px;
    width: 36px
}

._3l_n {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    max-width: 243px
}

._3l_o {
    font-size: 15px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._3l_p {
    color: rgba(0, 0, 0, .5);
    font-size: 13px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._1i63 {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
}

._3l_j {
    cursor: pointer;
    position: absolute;
    right: 18px;
    top: 14px
}

._3l_k {
    background-image: url(/rsrc.php/v3/yl/r/IDzRg5SkDJh.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -319px;
    height: 12px;
    width: 12px
}

._a3u7 ._a2zr {
    font-size: 17px;
    margin: 12px 0 0 0
}

._a3u7 ._a2zt {
    font-size: 14px;
    font-weight: normal;
    margin-top: 8px
}

._a3u7 ._a2zs {
    font-size: 12px;
    font-weight: 500;
    margin: 0
}

._a3u7 ._a2zl {
    margin: 16px 0 16px 0
}

._a3u7 ._a2zn {
    margin: 16px 0 0 0
}

._a3u7 ._a2zm {
    border-radius: 12px;
    font-weight: 500;
    min-height: 44px;
    min-width: 170px;
    padding: 0 22.5px 0 22.5px
}

._a3u7 ._a2zm .continueText {
    font-size: 15px
}

._a3u7 ._a2zm .loggedInIconContainer {
    margin: 0 8px 0 0
}

._a3u7 ._a2zm .loggedInIcon {
    height: 15px;
    width: 15px
}

._a3u7 ._a2zk {
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    margin: 8px 0;
    min-height: 44px;
    min-width: 170px;
    padding: 0 22.5px 0 22.5px
}

._a3u7 ._a2zo {
    font-size: 12px;
    line-height: 16px
}

._a3u7 ._a2zo a {
    font-weight: 500
}

._a3u7 ._9zb3 {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    margin-top: 16px
}

._a3u7 ._9zb4 {
    height: 18px;
    margin-right: 6px;
    padding-top: 2px
}

._a3u7 ._a3x9 {
    margin: 0 0 0 8px
}

._a3u7 ._a2zy {
    border-radius: 12px;
    box-shadow: 0 12px 28px rgba(0, 0, 0, .2), 0 1px 4px rgba(0, 0, 0, .1);
    padding: 4px 0 4px 0;
    width: 284px;
    position: relative;
    left: -1px
}

._a3u7 ._a2zy:after {
    height: 0
}

._a3u7 ._a1qk {
    left: 4px;
    margin-top: 30px
}

._a3u7 ._a2-c {
    margin-top: 6px
}

._a3u7 ._a2-b {
    margin-bottom: -8px
}

._a3u7 ._a1ql {
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    margin: 0 4px;
    padding: 0 12px
}

._a3u7 ._a5cd {
    padding: 0 6px
}

._a3u7 ._a2zw {
    margin-right: 3px;
    width: 24px
}

._a3u7 ._a3ys {
    box-shadow: 0 12px 28px rgba(0, 0, 0, .2), 0 1px 4px rgba(0, 0, 0, .1);
    border-radius: 12px;
    margin: 0 8px;
    padding-bottom: 12px;
    top: 54px;
    width: 284px
}

._a3u7 ._a3yt {
    padding: 12px
}

._a3u7 ._a3yu {
    font-size: 14px;
    letter-spacing: -0.24px
}

._a3u7 ._a3yv {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.08px;
    line-height: 16px;
    margin-top: 2px
}

._a3u7 ._a3yw {
    padding: 0 8px
}

._a3u7 ._a3yw .promptButton {
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 4px
}

._a3u7 ._a2jg {
    padding: 0
}

._a3u7 ._a2go {
    margin: 12px 12px 0 12px;
    padding-left: 0;
    width: 260px
}

._a3u7 ._a2j2 {
    font-size: 14px
}

._a3u7 ._a2j3 {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 2px
}

._a3u7 ._a2sh {
    margin: 0 0 0 12px;
    padding: 12px 0
}

._a3u7 ._a2sd {
    display: flex;
    border-radius: 12px
}

._a3u7 ._9dxi {
    margin-left: 8px
}

._a3u7 ._a2m1 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.24px;
    line-height: 20px
}

._a3u7 ._a2m2 {
    font-size: 12px;
    font-weight: 500
}

._a3u7 ._a3_y {
    height: 17px;
    width: 17px
}

._a3u7 ._a3_x {
    height: 17px;
    width: 17px
}

._a3u7 ._a3_z {
    height: 26px;
    width: 26px
}

._a3u7 ._9k7r {
    padding: 8px 4px
}

._9k7q {
    margin: 0 12px;
    padding-bottom: 12px
}

._a3u7 ._9k7s {
    border-radius: 16px;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .08), 0 1px 4px 0 rgba(0, 0, 0, .08);
    font-size: 15px;
    margin: 4px 8px 4px 0;
    padding: 6px 10px
}

._a3u7 ._9k7s:last-child {
    margin-right: 0
}

._a3u7 ._a8d3 {
    margin: 20px
}

._a3u7 ._a6zl {
    font-size: 17px
}

._a3u7 ._94vf {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .15);
    min-height: 239px;
    width: 300px
}

._a3u7 ._94vf .welcomePageModalSheetContent {
    margin: 20px
}

._a3u7 ._94vh {
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .15);
    height: calc(100% - 18px);
    max-height: 540px;
    top: 80%;
    width: 300px
}

._a3u7 ._94vg {
    top: 9px
}

._a3u7 ._a2sc {
    border-radius: 12px;
    box-shadow: 0 12px 28px rgba(0, 0, 0, .2), 0 1px 4px rgba(0, 0, 0, .1);
    height: 64px;
    margin: 0 8px;
    top: 54px;
    width: 95%
}

._a3u7 ._9u1x {
    margin: 0
}

._a3u7 ._9u1y {
    margin: 12px
}

._a3u7 ._9u1v {
    background: #ffff;
    box-shadow: 0 12px 28px rgba(0, 0, 0, .2), 0 1px 4px rgba(0, 0, 0, .1);
    border-radius: 12px;
    margin: 0 8px;
    padding-bottom: 0;
    top: 54px;
    width: 284px
}

._a3u7 ._9u1v .promptFooterContainer {
    padding: 12px;
    width: calc(100% - 24px)
}

._a3u7 ._9u1v .promptFooterContainer .promptButton {
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 6px 0
}

._a3u7 ._9u1v .promptFooterContainer .footerButton {
    padding-right: 0;
    width: 100%
}

._a3u7 ._94vv {
    height: 26px;
    line-height: 20px;
    margin: 10px 0 10px 8px;
    padding: 3px 0
}

._a3u7 ._94vv ._58al {
    font-size: 15px
}

._94vv ._58al::-webkit-input-placeholder {
    font-size: 15px
}

._664k {
    font-size: 15px
}

._a3u7 ._95jk {
    height: 32px;
    margin: 10px;
    width: 32px
}

._a3u7 ._424s .conversationContainer {
    margin: 12px
}

._a3u7 ._9ohw {
    width: 300px
}

._a3u7 ._424s .datebreak {
    margin: 12px 0
}

._a3u7 ._4xkn {
    margin-bottom: 12px
}

._a3u7 ._4xkn .profilePicture {
    height: 20px;
    width: 20px
}

._a3u7 ._4xkn .messages {
    margin-left: 28px
}

._a3u7 ._4xko {
    font-size: 15px;
    max-width: 70%;
    padding: 6px 10px
}

._a3u7 ._4xkr {
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px
}

._a3u7 ._21c3:only-of-type ._2a0-:only-of-type ._4xkr:only-of-type,
._a3u7 ._21c3:only-of-type ._2a0-:only-of-type ._4xkr:only-of-type ._2k7x:only-child,
._a3u7 ._21c3:only-of-type ._2a0-:only-of-type ._4xkr:only-of-type ._a179:only-child {
    border-bottom-left-radius: 16px
}

._a3u7 ._21c3:first-of-type ._2a0-:first-of-type ._4xkr:first-of-type,
._a3u7 ._21c3:first-of-type ._2a0-:first-of-type ._4xkr:first-of-type ._2k7x:first-child,
._a3u7 ._21c3:first-of-type ._2a0-:first-of-type ._4xkr:first-of-type ._a179:first-child {
    border-top-left-radius: 16px
}

._a3u7 ._21c3:last-of-type ._2a0-:last-of-type ._4xkr:last-of-type,
._a3u7 ._21c3:last-of-type ._2a0-:last-of-type ._4xkr:last-of-type ._2k7x:last-child,
._a3u7 ._21c3:last-of-type ._2a0-:last-of-type ._4xkr:last-of-type ._a179:last-child {
    border-bottom-left-radius: 16px
}

._a3u7 ._4xks {
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    right: 13px
}

._a3u7 ._21c3:only-of-type ._2a0-:only-of-type ._4xks:only-of-type,
._a3u7 ._2a0-:only-of-type ._4xks:only-of-type ._2k7x:only-child,
._a3u7 ._2a0-:only-of-type ._4xks:only-of-type ._a179:only-child {
    border-bottom-right-radius: 16px
}

._a3u7 ._21c3:first-of-type ._2a0-:first-of-type ._4xks:first-of-type,
._a3u7 ._2a0-:first-of-type ._4xks:first-of-type ._2k7x:first-child,
._a3u7 ._2a0-:first-of-type ._4xks:first-of-type ._a179:first-child {
    border-top-right-radius: 16px
}

._a3u7 ._21c3:last-of-type ._2a0-:last-of-type ._4xks:last-of-type,
._a3u7 ._21c3:last-of-type ._2a0-:last-of-type ._4xks:last-of-type ._2k7x:last-child,
._a3u7 ._21c3:last-of-type ._2a0-:last-of-type ._4xks:last-of-type ._a179:last-child {
    border-bottom-right-radius: 16px
}

._a3u7 ._4xko._gb1 {
    padding-left: 0;
    padding-right: 0
}

._a3u7 ._4xks._2k7w {
    right: 13px
}

._a3u7 ._4xko._2k7w {
    max-width: 208px
}

._a3u7 ._4xks ._a179 {
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px
}

._a3u7 ._4xkr ._a179 {
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px
}

._a3u7 ._21c3 .datebreak {
    margin: 2px 13px 2px 0
}

._a3u7 ._6934 {
    font-size: 12px;
    font-weight: 500
}

._a3u7 ._6934 .error {
    bottom: 16px;
    left: 6px
}

._a3u7 ._21c4 {
    bottom: 1pt;
    right: -5px
}

._a3u7 ._21c6 {
    right: -9px
}

._a3u7 ._9w6f {
    padding-right: 10px
}

._a3u7 ._9w6g {
    padding-left: 0
}

._a3u7 ._6j2i {
    width: 208px
}

._a3u7 ._a17k {
    font-size: 12px;
    line-height: 16px
}

._a3u7 ._a17m {
    font-size: 14px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .7)
}

._a3u7 ._a17m:hover {
    background-color: rgba(0, 0, 0, .1)
}

._a3u7 ._a17l {
    margin: 6px 0
}

._a3u7 ._a17l {
    margin: 6px 0
}

._a3u7 ._6j0t {
    font-size: 14px
}

._a3u7 ._a178 {
    padding-bottom: 10px
}

._a3u7 ._a17j,
._a3u7 ._a17n {
    background-color: rgba(0, 0, 0, .06)
}

._a3u7 ._a17j,
._a3u7 ._a17n {
    padding: 10px
}

._a3u7 ._a17o {
    border-radius: 16px
}

._a3u7 ._6b7s {
    width: 208px;
    box-sizing: border-box
}

._a3u7 ._1i5v {
    border-radius: 16px
}

._a3u7 ._3l_m {
    max-width: 90%;
    min-height: 56px
}

._a3u7 ._3l_n {
    max-width: 180px
}

._a3u7 ._a4q7 {
    height: 32px;
    width: 32px
}

._a3u7 ._95jj {
    height: 32px;
    margin: 10px 0 10px 10px;
    width: 32px
}

._a3u7 ._3l_j {
    margin: -12px;
    right: 10px;
    top: 10px
}

._a3u7 ._3l_o {
    font-size: 14px
}

._a3u7 ._3l_p {
    font-size: 12px
}

._a3u7 ._46jp {
    max-width: 188px;
    padding: 10px
}

._a3u7 ._6d5x {
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
    max-width: 146px
}

._a3u7 ._6d5y {
    height: 32px;
    width: 32px
}

._a3u7 ._94vv {
    margin-left: 4px
}

._a3u7 ._95jk {
    margin-left: 4px
}

._a3u7 ._94vq {
    height: 32px;
    margin: 10px 10px 10px 4px;
    width: 32px
}

._a3u7 ._a961 {
    padding: 16px 20px 20px 20px;
    width: 195px
}

._a3u7 ._a962 {
    height: 22px
}

._a3u7 ._a963 {
    height: 22px;
    width: 22px
}

._a3u7 ._a964 {
    font-size: 12px;
    line-height: 16px
}

._a3u7 ._a965 {
    font-size: 17px;
    margin-top: 16px
}

._a3u7 ._a966 {
    font-size: 14px;
    margin-top: 8px
}

._a3u7 ._a967 {
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 16px;
    min-height: 32px
}

._a3u7 ._a9b_ {
    padding: 20px
}

._a3u7 ._aavn {
    width: 260px
}

._a3u7 ._a9c0 {
    height: 36px
}

._a3u7 ._a9c1 {
    height: 36px;
    width: 36px
}

._a3u7 ._a9c2 {
    font-size: 17px;
    margin-top: 16px
}

._a3u7 ._a9c3 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 8px
}

._a9c4 {
    padding: 0
}

._9wh- {
    animation: cufee_modal_fade_out 100ms forwards;
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    height: 0;
    justify-content: flex-end;
    left: 0;
    opacity: 1;
    top: 0;
    width: 100vw
}

@keyframes cufee_modal_fade_out {
    100% {
        opacity: 0
    }
}

._9xpf {
    background: rgba(0, 0, 0, .2);
    border-radius: 2.5px;
    height: 5px;
    margin: 5.5px auto;
    mix-blend-mode: normal;
    width: 36px
}

._9xpg {
    background: #000;
    border-radius: 100px;
    height: 5px;
    margin: 15px auto 8px;
    mix-blend-mode: normal;
    width: 134px
}

._9who {
    color: #000;
    font-family: SF Pro Text;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    margin: 16px 0 16px;
    text-align: center
}

._9wjx {
    display: flex;
    flex-direction: column;
    padding: 0 16px
}

._9wjy {
    align-items: center;
    display: flex;
    flex-direction: column
}

._9wu9 {
    display: flex;
    justify-content: center;
    margin-top: 16px
}

._9wua {
    display: flex;
    flex-direction: column
}

._9wtm {
    margin: 16px 0 16px;
    width: 100%
}

._9wu6 {
    align-items: right;
    justify-content: right;
    margin: 3px 10px 16px auto;
    padding: 2px;
    text-align: right
}

._9xnc {
    margin: 0 auto 16px auto;
    width: 100%
}

._9wu5 {
    margin: 0 auto
}

._94vf {
    animation-duration: 200ms;
    animation-name: fb_bounce_in_v2;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    min-height: 309px;
    transition-timing-function: ease-in;
    width: 375px
}

._9pmu {
    animation-duration: 600ms;
    animation-name: fb_bounce_in_v2_left
}

._9pmv {
    animation-duration: 600ms;
    animation-name: fb_bounce_in_v2
}

._94vf .welcomePageModalSheetContent {
    margin: 24px 24px
}

._94ve {
    bottom: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    left: 16px;
    position: absolute
}

._9r2w {
    transform: translate3d(0, 0, 0)
}

._9ohw {
    animation: thread_slide_up 200ms forwards;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .15);
    color: #000;
    display: flex;
    flex-direction: column;
    height: 475px;
    justify-content: flex-end;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    width: 375px
}

._94vh {
    animation: thread_slide_up 200ms forwards;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    height: calc(100% - 24px);
    justify-content: flex-end;
    left: -8px;
    max-height: 708px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    -webkit-tap-highlight-color: transparent;
    top: 90%;
    width: 375px
}

._94vg {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    left: 24px;
    position: fixed;
    top: 12px
}

._95jj {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 6px -6px 6px 6px;
    outline: none;
    -webkit-user-select: none;
    width: 36px
}

._94wo {
    align-items: center;
    background-color: rgba(0, 0, 0, .05);
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    height: 52px;
    justify-content: center;
    margin: 12px 20px 20px 20px;
    outline: none;
    text-align: center
}

._94wp {
    color: #1d2129;
    font-size: 17px;
    font-weight: 600
}

._94wl {
    align-items: center;
    border-top: .5px solid #ebedf0;
    flex-direction: column;
    height: 154px;
    text-align: center;
    width: 100%
}

._94wm {
    color: rgba(0, 0, 0, .3);
    font-size: 13px;
    font-weight: lighter;
    margin: 16px 16px 0 16px
}

._94vq {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 44px;
    justify-content: center;
    margin: 8px;
    outline: none;
    -webkit-user-select: none;
    width: 44px
}

._94vv {
    flex: 1 0 auto;
    height: 36px;
    line-height: 40px;
    margin: 8px 0;
    padding-left: 12px
}

._94vv ._58ak {
    border-style: none;
    width: 100%
}

._94vv ._58al {
    font-size: 12pt;
    vertical-align: middle
}

._94vv ._58al::-webkit-input-placeholder {
    color: #90949c;
    font-size: 12pt
}

._94vs {
    border-top: .5px solid rgba(0, 0, 0, .08)
}

._9jru:hover {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 50%
}

._94vt input[type=file],
._94vt input[type=file]::-webkit-file-upload-button {
    bottom: 0;
    cursor: pointer;
    font-size: 1000px !important;
    height: 40px;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    width: 40px
}

._94vt {
    align-items: center;
    display: flex
}

._95jk {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 36px;
    justify-content: center;
    margin: 6px;
    outline: none;
    -webkit-user-select: none;
    width: 36px
}

._95ms {
    cursor: inherit
}

._9r8t:after {
    right: 79px
}

._a2zx:after {
    right: 65px
}

._a2-d:after {
    right: 20px
}

._95s6 {
    border-radius: 50%;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
    width: 20px
}

._9cxy {
    display: inline-flex;
    justify-content: center;
    margin-bottom: 16pt;
    margin-top: 110pt;
    width: 100%
}

._a2sc {
    background: #fff;
    margin-left: 18%;
    position: absolute;
    top: 60px;
    width: 300px
}

._9603 {
    display: inline-block;
    position: absolute;
    right: 8px;
    top: 8px
}

._9609 {
    display: flex
}

._9608 {
    padding-bottom: 4px
}

._9606 {
    border-radius: 50%
}

._9604 {
    display: inline-block;
    margin: auto inherit;
    padding-left: 12px;
    padding-top: 20px
}

._9607 {
    display: inline-block;
    padding: 20px 16px 24px 16px;
    width: 220px
}

._9c5h {
    display: inline-flex;
    justify-content: center;
    margin-bottom: 16pt;
    margin-top: 48pt;
    width: 100%
}

._9c5i {
    color: rgba(153, 153, 153, 1);
    font-size: 10pt;
    line-height: 14pt;
    margin-bottom: 24px;
    text-align: center
}

._9c5j {
    color: rgba(0, 0, 0, 1);
    font-size: 12pt;
    font-weight: bold;
    line-height: 14pt;
    margin-bottom: 6px;
    text-align: center
}

._9c5k {
    margin: 50px 60px 0 60px
}

._9c5l {
    font-weight: 500;
    text-align: center
}

._9c5m {
    background-color: #0084ff;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    margin: 16px auto;
    max-width: 300px;
    text-decoration: none
}

._9u1v {
    background: rgba(249, 249, 249, 1);
    display: flex;
    flex-direction: column;
    min-height: 95px;
    padding-bottom: 4px;
    position: absolute;
    top: 60px;
    width: 100%
}

._9u1v .promptFooterContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 8px;
    width: calc(100% - 16px)
}

._9u1v .promptFooterContainer .promptButton {
    align-items: center;
    background-color: rgba(0, 0, 0, .05);
    border-radius: 10px;
    display: flex;
    flex-grow: 1;
    font-size: 15px;
    font-weight: 600;
    height: 20px;
    justify-content: center;
    line-height: 20px;
    margin: 0 4px;
    outline: none;
    padding: 8px 4px;
    text-align: center;
    width: 100%
}

._9u1v .promptFooterContainer .promptButton:hover {
    background-color: rgba(0, 0, 0, .1);
    z-index: 2
}

._9u1v .promptFooterContainer .continueButton {
    color: #fff;
    padding-bottom: 8px;
    width: calc(100% - 16px)
}

._9u1v .promptFooterContainer .continueButton:hover {
    -webkit-filter: brightness(95%)
}

._9u1v .promptFooterContainer .dismissButton {
    color: #000
}

._9u1v .promptFooterContainer .footerButton {
    padding-right: 15px;
    width: 95%
}

._9u1v .promptFooterContainer .promptButton .messengerIcon {
    margin-right: 6px
}

._9u1v .promptHeaderContainer {
    display: flex;
    height: 50%;
    overflow: hidden;
    padding: 12px 8px 0;
    width: 100%
}

._9u1x {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 6px -6px 6px 6px;
    outline: none;
    -webkit-user-select: none
}

._9u1y {
    margin-left: 12px;
    margin-top: -8px
}

._aavn {
    width: 327px
}

@keyframes fb_bounce_in_v2 {
    0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
    }
    50% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
    }
    75% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom right
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right
    }
}

@keyframes fb_bounce_in_v2_left {
    0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
    }
    50% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
    }
    75% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom left
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left
    }
}

._94mw {
    display: none
}

._8_x9 {
    background-color: #fff;
    border-radius: 18px;
    cursor: pointer;
    direction: rtl;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%
}

._90st {
    display: flex;
    justify-content: center
}

._90s_ {
    border-radius: 50%;
    height: 24px;
    margin: 18px;
    width: 24px
}

._90sz {
    margin-top: 12px
}

._92bq {
    animation: welcome_page_modal_fade_out 100ms forwards;
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-end;
    left: 0;
    opacity: 1;
    top: 0;
    width: 100vw
}

._92bp {
    animation: welcome_page_modal_fade_in 50ms forwards;
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-end;
    left: 0;
    opacity: 0;
    top: 0;
    width: 100vw
}

._908c {
    animation: welcome_page_slide_up 200ms forwards;
    background-color: #fff;
    border-radius: 18px 18px 0 0;
    bottom: -100%;
    display: flex;
    flex-direction: column;
    left: 0;
    position: absolute;
    width: 100%
}

._9jhn {
    animation: welcome_page_slide_down 200ms forwards;
    background-color: #fff;
    border-radius: 18px 18px 0 0;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    left: 0;
    position: absolute;
    width: 100%
}

._908c .welcomePageModalSheetContent,
._9jhn .welcomePageModalSheetContent {
    margin: 24px 24px
}

._95rw ._a2zy {
    margin-right: 0;
    width: calc(100vw - 16px)
}

._a2-e:after {
    right: 69px
}

._a2z-:after {
    right: 59px
}

._a2z_:after {
    right: 7px
}

._90x4 {
    animation: thread_slide_up 200ms forwards;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    -webkit-tap-highlight-color: transparent;
    top: 90%;
    width: 100%
}

._926d {
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-end;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw
}

._9l4m ._926d {
    height: 100%;
    width: 100%
}

._91hz {
    pointer-events: none
}

._9w_7 {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 6px -6px 6px -3px;
    outline: none;
    -webkit-user-select: none;
    width: 36px
}

._95e- {
    cursor: pointer;
    margin-left: 12px;
    outline: none;
    -webkit-user-select: none
}

._92dv {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 18px;
    flex: 1 0 auto;
    height: 36px;
    line-height: 40px;
    margin: 8px 0 8px 8px;
    padding-left: 12px;
    padding-right: 20px;
    touch-action: none
}

._92dv ._58ak {
    border-style: none;
    width: 100%
}

._92dv ._58al {
    font-size: 12pt;
    text-align: start
}

._92dv ._58al::-webkit-input-placeholder {
    color: #90949c
}

._9w_8:hover {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 50%
}

._99ks input[type=file],
._99ks input[type=file]::-webkit-file-upload-button {
    bottom: 0;
    cursor: pointer;
    height: 40px;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    width: 40px
}

._99ks {
    align-items: center;
    display: flex;
    margin-left: 8px;
    margin-right: 8px
}

._99jy {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    outline: none;
    -webkit-user-select: none;
    width: 36px
}

._a2sg {
    margin-left: 25%;
    position: relative;
    width: 73%
}

._91k- {
    align-self: center;
    border-radius: 50%;
    margin-left: 12px
}

._9q4i {
    pointer-events: auto
}

@keyframes thread_slide_up {
    100% {
        top: 0
    }
}

@keyframes welcome_page_modal_fade_in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes welcome_page_modal_fade_out {
    100% {
        opacity: 0
    }
}

@keyframes welcome_page_slide_up {
    100% {
        bottom: 0
    }
}

@keyframes welcome_page_slide_down {
    100% {
        bottom: -100%
    }
}

._a2w-.plugin {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

._9dzn {
    align-items: center;
    display: flex
}

._a3x9 {
    align-items: center;
    align-self: center;
    border-radius: 50%;
    display: flex;
    height: 32px;
    justify-content: center;
    margin: 0 0 0 12px;
    outline: none;
    width: 32px
}

._9dxj {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 60px;
    padding: 0 12px 0 12px
}

._9gop {
    box-shadow: 0 1px 0 rgba(0, 0, 0, .08);
    z-index: 1
}

._9dxi {
    direction: ltr;
    height: 36px;
    margin-left: 12px
}

._9dxh {
    flex-grow: 1
}

._9k7q {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 13px;
    margin-right: 13px;
    padding-bottom: 10px;
    padding-top: 10px
}

._9k7r {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    padding: 10px 2px
}

._9k7s {
    animation: fade_in .5s ease-out;
    background-color: var(--messenger-card-background);
    border-radius: 1.3em;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .05), 0 8px 16px 0 rgba(0, 0, 0, .1);
    box-sizing: border-box;
    cursor: pointer;
    font-size: 16px;
    justify-content: center;
    line-height: 20px;
    margin: 6px 6px;
    max-width: 80%;
    outline: none;
    padding: 8px 12px;
    text-align: start;
    transition: opacity .2;
    word-break: break-word
}

._9k7s:last-child {
    margin-right: 0
}

._9k7s:active {
    opacity: .2;
    transition-duration: 0s
}

._9k7t {
    border: 1px solid rgba(0, 0, 0, .40);
    color: rgba(0, 0, 0, .40)
}

._9po2 {
    visibility: visible
}

._9po3 {
    visibility: hidden
}

._9pti:focus {
    outline: none
}

._9zb3 {
    align-items: center;
    color: #000;
    display: flex;
    font-size: 13px;
    font-weight: 600;
    justify-content: center;
    line-height: 18px;
    margin-top: 20px
}

._9zb4 {
    margin-right: 8px;
    padding-top: 4px
}

@keyframes fade_in {
    0% {
        display: none;
        opacity: 0
    }
    1% {
        display: block;
        opacity: 0
    }
    100% {
        display: block;
        opacity: 1
    }
}

._a2zy {
    background: #fff;
    border-radius: var(--card-corner-radius);
    box-shadow: 0 12px 28px 0 var(--shadow-2), 0 2px 4px 0 var(--shadow-1), inset 0 0 0 1px var(--shadow-inset);
    margin-right: 7px;
    padding: 8px 0 8px 0;
    width: 360px
}

._a2zy:after {
    background-color: #fff;
    box-shadow: 1px -1px 1px var(--shadow-inset);
    content: '';
    display: block;
    height: 12px;
    position: absolute;
    transform: rotate(-45deg);
    width: 12px
}

._a2-c {
    margin-top: 15px
}

._a2-c:after {
    top: -6px
}

._a2-b {
    margin-bottom: 15px
}

._a2-b:after {
    bottom: -6px
}

._a8d1:after {
    right: 134px
}

._a1qk:after {
    right: 51px
}

._a1qk {
    left: 4px;
    margin-top: 20px;
    position: absolute
}

._a1ql {
    align-items: center;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    font-family: var(--font-family-apple);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 8px;
    outline: none;
    padding: 8px
}

._acdz {
    margin-left: 20%;
    max-width: 60%;
    position: relative
}

._acd- {
    align-items: center;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    line-height: 10px;
    margin: 0 8px;
    outline: none;
    padding: 8px
}

._acd-:hover {
    background: var(--fds-black-alpha-05)
}

._a1ql:hover {
    background: var(--fds-black-alpha-05)
}

._a2zw {
    margin-right: 12px;
    width: 20px
}

._a6s5 {
    background-color: rgba(0, 0, 0, .2);
    border-radius: 18px
}

._a8d4 {
    position: relative
}

._a6w9 {
    background-color: #fff;
    border-radius: 18px;
    bottom: 0;
    position: absolute;
    width: 100%
}

._a8d3 {
    margin: 24px
}

._a8d2 {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%
}

._a6zi {
    display: flex
}

._a6zj {
    flex-basis: 33%
}

._a6zl {
    align-self: center;
    display: flex;
    flex-basis: 33%;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    line-height: 24px;
    width: 100%
}

._a6zm {
    flex-basis: 33%;
    justify-content: flex-end
}

._a6s8 {
    display: flex;
    min-height: 122px
}

._a6s9 {
    align-self: flex-end;
    display: inline-block;
    width: 100%
}

._a2zl {
    justify-content: center;
    margin: 24px -4px 20px -4px
}

._a2zn {
    justify-content: center;
    margin: 24px -4px 0 -4px
}

._a2zm {
    align-items: center;
    border-radius: 16px;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-weight: 600;
    justify-content: center;
    min-height: 54px;
    min-width: 159px;
    outline: none;
    padding: 0 30px 0 30px
}

._a2zm:hover {
    -webkit-filter: brightness(95%)
}

._a2zm .loggedInIconContainer {
    display: flex;
    margin: 0 9px 0 0
}

._a2zm .loggedInIcon {
    height: 17px;
    width: 17px
}

._a2zm .continueText {
    color: #fff;
    font-size: 17px
}

._a2zm .messengerIcon {
    min-width: 16px
}

._a2zk {
    align-items: center;
    background-color: rgba(0, 0, 0, .05);
    border-radius: 16px;
    color: #000;
    cursor: pointer;
    display: flex;
    font-size: 17px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    margin: 12px 0;
    min-height: 54px;
    min-width: 159px;
    outline: none;
    padding: 0 30px 0 30px
}

._a2zk:hover {
    background-color: rgba(0, 0, 0, .1)
}

._a2zo {
    color: rgba(0, 0, 0, .5);
    font-size: 13px;
    line-height: 18px;
    text-align: center
}

._a2zo a {
    color: #000;
    font-weight: 600
}

._a2zp {
    display: flex;
    flex-direction: row
}

._a3jx {
    align-self: center;
    border-radius: 50%;
    height: 48px;
    width: 48px
}

._a2zs {
    color: rgba(0, 0, 0, .5);
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    margin: 4px 0 0 0
}

._a2zr {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    margin: 24px 0 0 0;
    word-break: break-all
}

._a2zt {
    color: #000;
    font-size: 15px;
    line-height: 20px;
    margin-top: 16px;
    word-wrap: normal
}

._a6s6 {
    margin-top: 24px;
    min-height: 40px
}

._a6sb {
    align-items: center;
    align-self: center;
    display: flex;
    justify-content: center;
    margin: 0 4px 0 4px
}

._a6sc {
    height: 24px;
    margin: 4px 0 4px 4px;
    width: 24px
}

._a6sd {
    align-items: center;
    align-self: center;
    background-color: rgba(0, 0, 0, .05);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    outline: none
}

._a6se {
    align-items: center;
    align-self: center;
    background-color: var(--fds-black-alpha-05);
    border-radius: 8px;
    display: flex;
    height: 32px;
    justify-content: center;
    margin: 0 0 0 8px;
    outline: none
}

._a2jf {
    margin-right: 6px
}

._a2jg {
    display: flex;
    height: 50%;
    overflow: hidden;
    padding: 12px 8px 0;
    width: 100%
}

._a2go {
    padding-left: 15px;
    width: 80%
}

._a2j3 {
    color: rgba(0, 0, 0, .5);
    font-size: 13px;
    line-height: 18px
}

._a2j2 {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px
}

._a2sh {
    color: #050505;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.24px;
    line-height: 20px;
    margin-right: 36px;
    padding: 16px
}

._a2sd {
    background-color: #fff;
    border-radius: var(--card-corner-radius);
    box-sizing: border-box;
    min-width: 100px
}

._a2se {
    box-shadow: 2px 2px 28px 0 var(--shadow-2), 0 2px 4px 0 var(--shadow-1), inset 0 0 0 1px var(--shadow-inset)
}

._a2sf {
    border-bottom-color: var(--card-background);
    border-left-color: #fff;
    border-right-color: var(--card-background);
    border-style: solid;
    border-top-color: #fff;
    border-width: 8px;
    bottom: 75%;
    box-shadow: 1px 1px 1px var(--shadow-inset);
    left: 100%;
    pointer-events: none;
    position: absolute;
    transform: translate(-75px, -7px) rotate(45deg)
}

._a3ys {
    background: #fff;
    box-shadow: 0 4px 13px rgba(0, 0, 0, .08), 0 0 4px rgba(0, 0, 0, .05);
    display: flex;
    flex-direction: column;
    min-height: 95px;
    padding-bottom: 10px;
    position: absolute;
    top: 60px;
    width: 100%;
    z-index: 2
}

._a3yw {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 5px 0 5px
}

._a3yw .promptButton {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 10px;
    display: flex;
    flex-grow: 1;
    font-size: 15px;
    height: 20px;
    justify-content: center;
    line-height: 20px;
    margin: 0 4px;
    outline: none;
    padding: 8px 4px;
    text-align: center
}

._a3yw .promptButton:hover {
    background-color: rgba(0, 0, 0, .1)
}

._a3yw .confirmButton {
    color: #fff;
    flex-grow: 1
}

._a3yw .confirmButton:hover {
    -webkit-filter: brightness(95%)
}

._a3yt {
    padding: 10px 10px 10px 20px
}

._a3yu {
    color: #000;
    display: inline;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px
}

._a3yv {
    color: rgba(0, 0, 0, .5);
    font-size: 13px;
    line-height: 18px
}

._a2gl {
    background-color: #42b72a;
    border-radius: 50%;
    position: absolute
}

._a7a1 {
    background-color: #fff;
    border-radius: 50%;
    position: absolute
}

._a7a2 {
    border: 3px solid white;
    bottom: 1.5px;
    height: 12px;
    right: -1.5px;
    width: 12px
}

._a7a3 {
    border: 2px solid white;
    bottom: 1px;
    height: 10px;
    right: -1px;
    width: 10px
}

._a3jw {
    align-self: center;
    border-radius: 50%;
    height: 36px;
    width: 36px
}

._a2m0 {
    border-radius: 50%;
    height: 36px
}

._a2m1 {
    font-size: 17px;
    font-weight: bold;
    word-break: break-all
}

._a2m2 {
    color: var(--fds-black-alpha-50);
    font-size: 13px;
    line-height: 16px
}

._a2m5 {
    padding-left: 4px
}

._a2m4 {
    padding-left: 4px;
    position: relative;
    top: -1
}

._a3_y {
    height: 22px;
    width: 22px
}

._a3_x {
    height: 24px;
    width: 24px
}

._a3_z {
    height: 32px;
    width: 32px
}

._a7cc {
    margin-bottom: -16px;
    transition: all .5s
}

._a7cd {
    display: flex;
    flex-direction: column-reverse;
    height: 16px;
    overflow: hidden
}

._a9vy {
    bottom: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute
}

._abip {
    left: 16px
}

._abiq {
    right: 9px
}

._a961 {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .15);
    cursor: pointer;
    padding: 20px 24px 24px 24px;
    width: 242px
}

._a962 {
    display: flex;
    flex-direction: row;
    height: 32px
}

._a963 {
    align-self: center;
    border-radius: 50%;
    height: 32px;
    width: 32px
}

._a964 {
    align-items: center;
    display: flex;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    margin-left: 8px
}

._a965 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 20px
}

._a966 {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 16px
}

._a967 {
    align-items: center;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 15px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    margin-top: 24px;
    min-height: 36px;
    min-width: 159px;
    outline: none;
    padding: 0 12px
}

._a968 {
    cursor: pointer;
    left: -12px;
    position: absolute;
    top: -12px;
    width: 28px
}

._a969 {
    cursor: pointer;
    outline: none;
    position: absolute;
    right: -3px;
    top: -11px;
    width: 28px
}

._a9b_ {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .15);
    cursor: pointer;
    padding: 24px
}

._a9c0 {
    display: flex;
    flex-direction: row;
    height: 48px
}

._a9c1 {
    align-self: center;
    border-radius: 50%;
    height: 48px;
    width: 48px
}

._a9c2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 24px
}

._a9c3 {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 16px
}

._a9c4 {
    padding: 4px 0
}

._9oho {
    flex: 1 1 auto;
    overflow: hidden;
    position: relative
}

._9ohp {
    display: flex;
    flex-direction: column;
    position: absolute
}

._9ohr {
    align-items: flex-end
}

._9ohs {
    margin-bottom: 12px;
    pointer-events: none;
    -webkit-user-select: none
}

._9oht {
    position: absolute
}

._9kkq {
    pointer-events: auto
}

._9l4n {
    pointer-events: auto
}

._9l3- {
    pointer-events: none
}

._9l40 {
    background: rgba(0, 0, 0, .4);
    border: black 3px solid;
    border-radius: 39px;
    color: #1c1e21;
    margin: 27px;
    overflow: hidden;
    pointer-events: none;
    position: relative;
    width: 100%
}

.x117nqv4 {
    font-weight: bold
}

.x12etjex {
    background-color: rgba(0, 0, 0, .06)
}

.x14qfxbe {
    width: 36px
}

.x14yjl9h {
    border-top-left-radius: 50%
}

.x16hj40l {
    padding-left: 6px
}

.x18nykt9 {
    border-bottom-right-radius: 50%
}

.x193lsj1 {
    margin-right: 9px
}

.x197sbye {
    opacity: .6
}

.x1e558r4 {
    padding-left: 4px
}

.x1e56ztr {
    margin-bottom: 8px
}

.x1emribx {
    margin-right: 8px
}

.x1exxlbk {
    width: 100px
}

.x1i64zmx {
    margin-left: 8px
}

.x1kgmq87 {
    margin-top: -2px
}

.x1lkfr7t {
    font-size: 1.0625rem
}

.x1lliihq {
    display: block
}

.x1mqxbix {
    color: #000
}

.x1n2onr6 {
    position: relative
}

.x1nxh6w3 {
    font-size: .8125rem
}

.x1o14lzj {
    color: var(--fds-black-alpha-50)
}

.x1pdr0v7 {
    top: -1px
}

.x1pg5gke {
    font-size: .75rem
}

.x1q0g3np {
    flex-direction: row
}

.x1qughib {
    justify-content: space-between
}

.x1sxyh0 {
    padding-right: 8px
}

.x1xmf6yo {
    margin-top: 8px
}

.x1y1aw1k {
    padding-top: 8px
}

.x1yn0g08 {
    word-break: break-all
}

.x1ypdohk {
    cursor: pointer
}

.x2b8uid {
    text-align: center
}

.x6s0dn4 {
    align-items: center
}

.x78zum5 {
    display: flex
}

.xc9qbxq {
    height: 36px
}

.xd8vepm {
    -webkit-filter: brightness(50%)
}

.xdq9ekp {
    margin-left: 9px
}

.xdt5ytf {
    flex-direction: column
}

.xp4054r {
    text-align: right
}

.xp6rnu8 {
    background-color: rgba(0, 153, 255, 1)
}

.xsyo7zv {
    padding-right: 6px
}

.xt0psk2 {
    display: inline
}

.xudhj91 {
    border-top-right-radius: 50%
}

.xuk3077 {
    align-items: flex-end
}

.xurb0ha {
    padding-left: 8px
}

.xuzhngd {
    opacity: .3
}

.xwib8y2 {
    padding-bottom: 8px
}

.xww2gxu {
    border-bottom-left-radius: 50%
}

._6i6a {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._f_0 {
    align-items: center;
    border-bottom: 1pt solid rgba(0, 0, 0, .1);
    display: flex;
    flex-basis: 10%;
    height: 10%;
    justify-content: space-between;
    max-height: 48pt;
    min-height: 36pt;
    text-align: center;
    width: 100%
}

._1qd1 {
    margin-left: 9pt;
    order: 1
}

._hov {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    margin-left: 3pt;
    margin-right: 3pt;
    order: 2
}

._how {
    font-family: HelveticaNeue-Medium, 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12pt;
    line-height: 16.5pt
}

._8gqm {
    vertical-align: 1px
}

._hox {
    color: rgba(0, 0, 0, .5);
    font-size: 9pt;
    line-height: 10.5pt
}

._424s {
    flex: 1 1 auto;
    height: 80%;
    overflow-y: auto;
    position: relative;
    word-wrap: break-word
}

._424s .preventScrollOverflow {
    overflow: hidden
}

._424s .conversationContainer {
    margin: 7.5pt
}

._424s .datebreak {
    margin: 10px 0
}

._424s .logMessage {
    color: rgba(0, 0, 0, .40);
    font-size: 9pt;
    margin: 9pt 1.5pt;
    text-align: center
}

._424s .spinner {
    position: relative;
    text-align: center;
    top: 50%
}

._424s .collapsedLink {
    align-items: center;
    color: #000;
    cursor: pointer;
    display: flex;
    font-size: 12;
    text-align: center
}

._424s .logMessageManageCTA {
    margin-left: 1px
}

._9a2h {
    color: rgba(0, 0, 0, .40);
    font-size: 9pt;
    margin: 9pt 1.5pt;
    text-align: center
}

._9a2g {
    color: rgba(0, 0, 0, .40);
    display: block;
    font-size: 12px;
    font-weight: 500;
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase
}

._9a2i {
    -webkit-touch-callout: initial;
    -webkit-user-select: text
}

._4xkn {
    margin-bottom: 7.5pt;
    position: relative
}

._4xkn .profilePictureColumn {
    bottom: 0;
    position: absolute
}

._4xkn .profilePicture {
    border-radius: 50%;
    height: 22.5pt;
    width: 22.5pt
}

._4xkn .messages {
    margin-left: 27pt;
    margin-right: 3.75pt
}

._8eiw {
    background-color: #42b72a;
    border: 2px solid white;
    border-radius: 50%;
    bottom: -1px;
    height: 9px;
    position: absolute;
    right: -1px;
    width: 9px
}

._9e1n {
    color: rgba(0, 0, 0, .40);
    font-size: 12px;
    font-weight: normal;
    line-height: 1.28;
    margin-bottom: 1px;
    overflow: hidden;
    padding-left: 12px;
    text-overflow: ellipsis;
    white-space: nowrap
}

._2a0- {
    position: relative
}

._2a0-:after {
    clear: both;
    content: ' ';
    display: block
}

._21c3 .datebreak {
    margin: 2px 30px 2px 0
}

._4xko {
    border-radius: 3pt;
    clear: both;
    display: block;
    font-size: 12pt;
    line-height: 15pt;
    margin: 1pt 0;
    max-width: 85%;
    outline: none;
    padding: 6pt 9pt
}

._4xkr {
    border-bottom-right-radius: 1.3em;
    border-top-right-radius: 1.3em;
    color: rgba(0, 0, 0, 1);
    float: left
}

._8gn6 {
    display: flex;
    float: right;
    height: 36px;
    width: 36px
}

._8gn7 {
    display: flex;
    justify-content: center
}

._4xkr a,
._4xkr a:visited {
    color: rgba(0, 0, 0, 1);
    text-decoration: underline
}

._21c3:only-of-type ._2a0-:only-of-type ._4xkr:only-of-type,
._21c3:only-of-type ._2a0-:only-of-type ._4xkr:only-of-type ._2k7x:only-child,
._21c3:only-of-type ._2a0-:only-of-type ._4xkr:only-of-type ._a179:only-child {
    border-bottom-left-radius: 1.3em
}

._21c3:first-of-type ._2a0-:first-of-type ._4xkr:first-of-type,
._21c3:first-of-type ._2a0-:first-of-type ._4xkr:first-of-type ._a179:first-child {
    border-top-left-radius: 1.3em
}

._21c3:last-of-type ._2a0-:last-of-type ._4xkr:last-of-type,
._21c3:last-of-type ._2a0-:last-of-type ._4xkr:last-of-type ._a179:last-child {
    border-bottom-left-radius: 1.3em
}

._4xks {
    border-bottom-left-radius: 1.3em;
    border-top-left-radius: 1.3em;
    color: #fff;
    float: right;
    position: relative;
    right: 10px
}

._4xks a,
._4xks a:visited {
    color: rgba(0, 0, 0, 1);
    text-decoration: none
}

._21c3:only-of-type ._2a0-:only-of-type ._4xks:only-of-type,
._2a0-:only-of-type ._4xks:only-of-type ._2k7x:only-child,
._2a0-:only-of-type ._4xks:only-of-type ._a179:only-child {
    border-bottom-right-radius: 1.3em
}

._21c3:first-of-type ._2a0-:first-of-type ._4xks:first-of-type,
._2a0-:first-of-type ._4xks:first-of-type ._a179:first-child {
    border-top-right-radius: 1.3em
}

._21c3:last-of-type ._2a0-:last-of-type ._4xks:last-of-type,
._21c3:last-of-type ._2a0-:last-of-type ._4xks:last-of-type ._a179:last-child {
    border-bottom-right-radius: 1.3em
}

._4xks._2k7w {
    right: 8px
}

._a179 {
    overflow: hidden
}

._a42w {
    overflow: visible
}

._4xks ._a179 {
    border-bottom-left-radius: 1.3em;
    border-top-left-radius: 1.3em;
    margin-bottom: 3px
}

._4xkr ._a179 {
    border-bottom-right-radius: 1.3em;
    border-top-right-radius: 1.3em;
    margin-bottom: 3px
}

._4xks ._a179:nth-last-child(1),
._4xkr ._a179:nth-last-child(1) {
    margin-bottom: 0
}

._4xko._2k7w {
    background: none;
    max-width: 97%;
    padding: 0
}

._4xko._2k7w a,
._4xko._2k7w a:visited {
    text-decoration: none
}

._2k7y {
    max-width: 100%;
    vertical-align: middle
}

._46jp {
    background-color: rgba(0, 0, 0, .05);
    display: flex;
    max-width: 216px;
    padding: 12px
}

._4xko._gb1 {
    background: none;
    padding-left: 0;
    padding-right: 0
}

._4xko div[role='img'],
._4xko div[tabIndex='0'] {
    outline: none !important
}

._21c4 {
    bottom: -1px;
    clear: both;
    float: right;
    position: absolute;
    right: -9px
}

._21c5 {
    border-radius: 50%;
    display: inline-block;
    height: 16px;
    vertical-align: middle;
    width: 16px
}

._21c6 {
    background: none;
    border: 2px solid currentColor;
    border-radius: 50%;
    bottom: 3px;
    box-sizing: border-box;
    color: currentColor;
    display: inline-block;
    height: 16px;
    position: absolute;
    right: -10px;
    vertical-align: middle;
    width: 16px
}

._21c6 ._21c7 {
    border: 2px solid currentColor;
    border-width: 0 0 2px 2px;
    display: block;
    height: 2px;
    margin-left: 5px;
    margin-top: 5px;
    transform: rotate(-45deg);
    transform-origin: 0% 100%;
    width: 5px
}

._21c8 {
    background-color: currentColor
}

._9w6e {
    animation: fadeIn .1s cubic-bezier(.4, 0, .2, 1) both;
    clear: both;
    color: rgba(0, 0, 0, .4);
    float: none;
    font-size: 12px;
    font-weight: 500;
    padding-left: 0;
    padding-right: 0
}

._9w6f {
    float: right;
    padding-right: 7px
}

._9w6g {
    float: left;
    padding-left: 3px
}

._6934 {
    clear: both;
    color: #f03d25;
    display: flex;
    flex-direction: row;
    float: right;
    font-size: 10px;
    margin-bottom: 5px;
    opacity: 1
}

._6934 .error {
    border: none;
    bottom: 16px;
    left: 8px;
    position: relative
}

._6934.noDisplay {
    opacity: 0;
    position: fixed
}

._21c8 ._21c7 {
    color: #fff
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

._1qd3 {
    margin-right: 9pt;
    order: 3
}

._17l7 {
    border-radius: 50%;
    cursor: pointer;
    outline: none
}

._4fsi {
    background-color: #fff;
    position: absolute;
    width: 100%;
    z-index: 100
}

._4fsj {
    flex-grow: 1;
    line-height: 36pt;
    outline: none;
    text-align: left
}

._2jjx {
    align-items: center;
    background-color: #fff;
    border-bottom: 1pt solid rgba(0, 0, 0, .1);
    cursor: pointer;
    display: flex;
    font-size: 12pt;
    height: 36pt;
    line-height: 14.25pt;
    outline: none;
    padding-left: 12pt;
    padding-right: 12pt
}

._2jjx a:hover {
    text-decoration: none
}

._13y8 {
    background-color: rgba(0, 0, 0, .06);
    border-radius: 1.3em;
    float: left
}

._13y8 ._5pd7 {
    animation-name: messengerTypingAnimation;
    background-color: rgba(0, 0, 0, .60);
    border-radius: 50%;
    height: 6px;
    margin-right: 4px;
    vertical-align: middle;
    width: 6px
}

._13y8 ._5pd7:last-child {
    margin-right: 0
}

@keyframes messengerTypingAnimation {
    0% {
        transform: translateY(0px)
    }
    28% {
        transform: translateY(-6px)
    }
    44% {
        transform: translateY(0px)
    }
}

._2oap {
    color: #fff;
    font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 35px;
    line-height: 35px;
    text-align: center
}

._2oap .connected {
    background-color: #4bcc1f;
    height: 100%
}

._2oap .connecting {
    background-color: #fc0;
    height: 100%
}

._2oap .connecting .connectingSpinner {
    margin-right: 6px
}

._2oap .disconnected {
    background-color: #f03d25;
    height: 100%
}

._6b7s {
    width: 260px
}

._6bxn {
    width: 260px
}

._6bxo {
    color: rgba(0, 0, 0, 1);
    display: inline-block;
    font-weight: bold
}

._6bxp {
    color: rgba(0, 0, 0, .40);
    display: inline-block
}

._6bxp a,
._6bxp a:visited {
    color: rgba(0, 0, 0, .40)
}

._6bxq {
    color: rgba(0, 0, 0, .40);
    display: inline-block;
    font-size: 9pt
}

._6bxq a,
._6bxq a:visited {
    color: rgba(0, 0, 0, .40)
}

._6biu {
    margin-left: 13px;
    margin-right: 13px;
    padding-bottom: 10px;
    text-align: center
}

._6biq {
    background: #fff;
    border-radius: 1.3em;
    cursor: pointer;
    display: inline-block;
    font-size: 12pt;
    line-height: 15pt;
    margin-right: 10px;
    outline: none;
    padding: 6px
}

._6bir {
    border: 1px solid
}

._6bit {
    border: 1px solid rgba(0, 0, 0, .40);
    color: rgba(0, 0, 0, .40)
}

._6bm0 {
    border-radius: 50%;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
    width: 20px
}

._6bis {
    padding-right: 12px
}

._6d42 {
    display: flex;
    flex-direction: column
}

._6d45 {
    align-items: center;
    align-self: center;
    display: flex;
    font-size: 16px;
    height: 44px;
    justify-content: center;
    outline: none;
    text-align: center;
    width: 100%
}

._6d44 {
    font-weight: bold
}

._6d46 {
    border-top: 1px solid rgba(0, 0, 0, .10);
    cursor: pointer;
    position: relative
}

._6d46 a,
._6d46 a:visited {
    text-decoration: none
}

._6d43 {
    left: 0;
    margin: 7px 6px;
    position: absolute;
    top: 0
}

._6d4a {
    margin: 7px;
    position: absolute;
    right: 0;
    top: 0
}

._6d49 {
    outline: none
}

._6d48 {
    display: block
}

._6d47 {
    color: rgba(0, 0, 0, .40);
    cursor: pointer
}

._6d5w {
    display: flex
}

._6d5x {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 15px;
    font-weight: 600;
    -webkit-line-clamp: 3;
    line-height: 20px;
    margin-left: 12px;
    max-width: 168px;
    overflow: hidden;
    text-decoration: none
}

._6d5y {
    height: 36px;
    width: 36px
}

._6d5z {
    background-image: url(/rsrc.php/v3/yl/r/IDzRg5SkDJh.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -302px
}

._6d5- {
    background-image: url(/rsrc.php/v3/yl/r/IDzRg5SkDJh.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -17px -302px
}

._9a6r {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 60px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100
}

._9a6s {
    align-self: center;
    border-radius: 50%;
    margin: 0 0 0 12px
}

._9a6t {
    align-self: center;
    border-radius: 50%;
    height: 36px;
    width: 36px
}

._9a6u {
    direction: ltr;
    height: 36px;
    margin: 12px
}

._9a6v {
    font-size: 17px;
    font-weight: bold;
    line-height: 20px
}

._9a6w {
    color: rgba(0, 0, 0, .5);
    font-size: 13px;
    line-height: 15px
}

._9a6x {
    flex-grow: 1
}

._9a6z {
    margin: 10px
}

._a17l {
    color: var(--secondary-button-text);
    display: block;
    font-size: 12pt;
    line-height: 15pt;
    margin: 8px 0;
    text-align: center
}

._a17l:first-of-type {
    margin-top: 0
}

._a17l:last-of-type {
    margin-bottom: 0
}

._a17l a,
._a17l a:hover {
    text-decoration: none
}

._6isd {
    border-top: none
}

._6ir6 {
    color: rgba(0, 0, 0, .40);
    cursor: pointer
}

._a17m {
    background-color: var(--secondary-button-background);
    border-radius: 6px;
    display: inline-block;
    font-size: .9375rem;
    font-weight: 600;
    height: 100%;
    padding-bottom: 6pt;
    padding-top: 6pt;
    width: 100%
}

._a17m:hover {
    background-color: var(--shadow-1)
}

._6j2i {
    width: 260px
}

._a17j,
._a17n {
    background-color: var(--comment-background);
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px
}

._6j0s {
    background-size: cover;
    border-top-left-radius: 1.3em;
    border-top-right-radius: 1.3em;
    display: block
}

._6j0r {
    background-size: cover;
    display: block
}

._a178 {
    font-size: .9375rem;
    padding-bottom: 4px;
    text-overflow: ellipsis
}

._6j0t {
    font-weight: bold
}

._a17a {
    font-weight: 600
}

._a17k {
    color: var(--secondary-text);
    font-size: .8125rem
}

._9v_v {
    display: block
}

._9v_v._9v_w {
    text-decoration: none
}

._6j0y {
    font-size: 10.5pt;
    padding-top: 4px
}

._6j0y a,
._6j0y a:visited {
    color: rgba(0, 0, 0, .40)
}

._6j0z {
    visibility: hidden
}

._6j0v {
    position: relative
}

._6j0w {
    max-height: 39px;
    overflow: hidden;
    visibility: hidden
}

._6j0x {
    position: absolute;
    top: 0
}

._a17o {
    border-radius: 1.3em;
    margin-right: 10px;
    overflow: hidden;
    white-space: normal
}

._99fq {
    border: .75px solid rgba(0, 0, 0, .10);
    border-radius: 1.3em;
    display: inline-block;
    margin-right: 10px;
    overflow: hidden;
    vertical-align: middle;
    white-space: normal
}

._99fr {
    display: inline-block;
    overflow: scroll;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%
}

._991a {
    cursor: pointer;
    transition: opacity .2s
}

/*FB_PKG_DELIM*/

#bootloader_5J9S4tk {
    height: 42px;
}

.bootloader_5J9S4tk {
    display: block !important;
}