._1e0q {
    border-bottom: 0;
    padding: 12px
}

._3e2z {
    padding-top: 12px
}

._3e2z ._50zm {
    margin: 0
}

._3e2z ._3el6 {
    margin-right: 12px
}

._1e0u {
    align-items: center;
    background-color: #f5f6f7;
    border: 1px solid #fff;
    height: 259px;
    width: 352px
}

._1e0u a {
    color: #000;
    font-weight: bold
}

._1e0u div {
    padding: 2px 0
}

._18ww {
    padding: 8px 12px
}

._18wx {
    padding: 0 12px
}

._4hcw {
    font-size: 14px
}

._44f5,
._18wz {
    max-width: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._2rhw,
._2rhw a {
    color: #90949c;
    font-size: 12px;
    font-weight: 500
}

._18x0+._18x0 {
    border-top: 1px solid #fff
}

._18x0 {
    display: block;
    overflow: hidden;
    padding: 10px 4px
}

._18x2,
._18x3,
._18x4,
._18x5 {
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._18x2 {
    padding-left: 10px
}

._18x4 {
    line-height: 1.5
}

._18x5,
._18x5 a {
    color: #90949c;
    line-height: 1.5
}

._3lt .uiButton {
    margin-left: 0
}

.uiButtonGroup .buttonItem ._5ry_.uiButtonOverlay:focus,
.uiButtonGroup .buttonItem ._5lzj.uiButtonOverlay:focus {
    background-image: url(/rsrc.php/v3/yt/r/IeS76sTwMRN.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 0;
    border-color: transparent
}

._2pra {
    height: 282px;
    max-width: 100%;
    overflow: hidden;
    position: relative
}

._7wt6 {
    cursor: pointer
}

._6cgn {
    height: 263px;
    max-width: 110%;
    overflow: hidden;
    position: relative
}

._2prb {
    height: 100%;
    position: absolute;
    top: 0;
    width: calc(100% - 40px)
}

._6cfu {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9
}

._5fhp {
    font-size: 32px
}

._6cfv {
    text-align: center
}

._2prc {
    background-color: #000;
    height: 100%;
    opacity: .45;
    position: absolute;
    top: 0;
    width: 100%
}

._6fhd {
    opacity: .2;
    z-index: 1
}

._2prd {
    -webkit-filter: blur(24px);
    height: 110%;
    left: -10%;
    position: absolute;
    top: -10%;
    width: 120%
}

.uiScaledImageContainer._6fqz {
    height: 280px;
    margin: 0 auto;
    width: 500px
}

.uiScaledImageContainer._6fqz._6ieb {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%
}

._6cfw {
    height: 142px;
    left: 12px;
    position: absolute;
    top: 69px;
    width: 252px
}

._2pre {
    border-radius: 50%;
    height: 88px;
    left: 40px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 88px
}

._2pri {
    left: 146px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9
}

._6cfx {
    left: calc((100% - 429px) / 2 + 264px);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 165px
}

.___o ._2prj,
a._2prj {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    margin-bottom: 1px;
    margin-top: 4px
}

._6cfy {
    padding-bottom: 2px;
    padding-top: 2px
}

.___o ._2prj:active,
._2prj:active {
    box-shadow: none !important
}

.___o ._2prj:hover,
._2prj:hover {
    background-color: transparent
}

._6lpv {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

._6lpw {
    color: #606770;
    font-size: 14px;
    line-height: 17px
}

._6lpx {
    margin-right: 4px
}

._6lpy {
    margin-right: calc(100% * -0.01 + 4px)
}

._6lpz {
    margin-right: calc(100% * -0.02 + 4px)
}

._6etm {
    max-width: 400px;
    width: calc(100% - 110px)
}

._mlf {
    cursor: pointer
}

._281g {
    margin-bottom: 4px;
    white-space: normal
}

._32_g {
    animation-direction: reverse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: blinkAnimation;
    animation-timing-function: cubic-bezier(.25, .25, .75, .75)
}

._2pra._sks {
    max-width: 100%;
    overflow: hidden;
    position: relative
}

._2pra._sks ._2prb {
    position: absolute;
    top: 0;
    width: 100%
}

._2pra._sks ._2prc {
    top: 0
}

._2pra._sks ._2pre {
    height: 69px;
    width: 69px
}

._2pra._sks ._2pri {
    left: 116px
}

._2pra._sks ._8bf {
    line-height: 18px
}

._8bn {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 0
}

._8bq {
    display: table;
    height: 100%;
    opacity: .7;
    text-align: center;
    width: 100%
}

._8br {
    display: table-cell;
    padding-bottom: 7px;
    vertical-align: bottom
}

._8bs {
    height: 12px;
    vertical-align: middle;
    width: 12px
}

@keyframes blinkAnimation {
    0% {
        opacity: 1
    }
    50% {
        opacity: .2
    }
    100% {
        opacity: 1
    }
}

._3870 {
    display: table;
    height: 100%;
    text-align: left;
    width: 100%;
    z-index: 8
}

._6fh2 {
    position: absolute;
    top: 0;
    z-index: 8
}

._6fh3 {
    background: linear-gradient( to top, rgba(0, 0, 0, .414260643115942), rgba(0, 0, 0, 0));
    bottom: 0;
    height: 40%;
    position: absolute;
    width: 100%
}

._3871._6fh4 {
    display: table-row;
    position: relative
}

._3871 {
    display: table-cell;
    padding-bottom: 14px;
    padding-left: 14px;
    vertical-align: bottom
}

._6hl_ {
    display: table-cell;
    text-align: right;
    vertical-align: bottom
}

._3872 {
    height: 16px;
    margin-right: 8px;
    padding-bottom: 1px;
    vertical-align: middle;
    width: 16px
}

._6hm0 {
    padding: 0 12px 10px 12px;
    position: relative
}

._6cfz {
    margin-bottom: -2px;
    margin-right: 6px
}

._6ewb {
    color: #fff;
    font-size: 18px;
    line-height: 28px
}

._3873:hover {
    text-decoration: none
}

._696e {
    visibility: visible
}

._10sf {
    background: #fff;
    border: 1px solid #dddfe2;
    border-radius: 3px 0 0 3px;
    display: block;
    outline: none
}

._10sf,
._5x6d {
    height: 30px;
    width: 30px
}

._10sf._5x60 {
    border-radius: 0 3px 3px 0
}

._5x5-._5x60 {
    border-left: none
}

._5x5-._5x5_ {
    border-right: none
}

._1uhm {
    background: #f5f6f7
}

._7w0z {
    display: inline-block;
    vertical-align: middle
}

span._7w0z ._7w0- {
    margin-left: 0
}

.sp_aggANSjpfsG {
    background-image: url(/rsrc.php/v3/yt/r/IeS76sTwMRN.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 48px;
    width: 500px
}

.sp_aggANSjpfsG.sx_fd106c {
    width: 16px;
    height: 16px;
    background-position: 0 -49px
}

.sp_aggANSjpfsG.sx_570599 {
    width: 12px;
    height: 12px;
    background-position: -17px -49px
}

.sp_aggANSjpfsG.sx_62b822 {
    background-position: 0 0
}

/*FB_PKG_DELIM*/

#bootloader_50NKb3F {
    height: 42px;
}

.bootloader_50NKb3F {
    display: block !important;
}