._a28 {
    overflow: hidden
}

._a2e {
    display: inline-block;
    left: 0;
    position: relative;
    transition: left 500ms ease-out;
    white-space: nowrap;
    z-index: 0
}

._2zgz {
    display: inline-block;
    vertical-align: middle
}

._z4_ ._59s7 {
    animation-duration: .2s;
    animation-name: messengerDialogPopIn;
    animation-timing-function: cubic-bezier(.18, .89, .43, 1.05)
}

@keyframes messengerDialogPopIn {
    0% {
        transform: scale3d(0, 0, 1)
    }
}

._z4_ ._59s7._2qby {
    animation-duration: .2s;
    animation-name: messengerDialogPopOut;
    animation-timing-function: ease-out
}

@keyframes messengerDialogPopOut {
    0% {
        transform: scale(1)
    }
    100% {
        transform: scale(0)
    }
}

._z4_ {
    font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
    line-height: 1.28;
    overflow: auto;
    text-rendering: optimizeLegibility;
    -webkit-touch-callout: none;
    -webkit-user-select: none
}

._mvg {
    background-color: #e9ebee
}

._z4_._mvg #globalContainer {
    min-width: 500px;
    width: auto;
    width: initial
}

._z4_._mvg .fb_content {
    min-height: unset
}

._mvg #globalContainer.uiContextualLayerParent {
    padding: 0
}

._2sdm {
    background-color: rgba(0, 0, 0, .05);
    -webkit-font-smoothing: antialiased
}

._730u {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 202
}

@media (min-width: 640px) and (max-width: 800px),
(min-width: 801px) {
    ._730u ._73y_ {
        min-width: 100%
    }
}

._4sp8 {
    background-color: #fff;
    display: flex;
    font-size: 14px;
    min-width: 500px
}

._3v5f._4sp8 {
    font-size: 13px
}

._6q1a ._4sp8,
._6q1a ._2sdm,
#facebook ._6q1a._z4_ {
    background-color: #fafbfc
}

.safari.webkit ._4sp8 {
    display: -webkit-flex
}

._3oh- {
    -webkit-touch-callout: initial;
    -webkit-user-select: text
}

._z4_.apple ._58al {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif
}

._2por,
._2por input,
._2por textarea,
._z4_._2por,
._z4_._2por button,
._z4_._2por input,
._z4_._2por label,
._z4_._2por select,
._z4_._2por td,
._z4_._2por textarea {
    font-family: Helvetica Neue, Verdana, sans-serif
}

._30yy {
    cursor: pointer;
    transition: opacity .2s
}

._30yy:active {
    opacity: .2;
    transition-duration: 0s
}

._2sdm ::selection {
    background-color: rgba(0, 132, 255, .2)
}

._z4_ ._4pv0 {
    font-family: Lucida Grande, Tahoma, Verdana, Arial, sans-serif
}

._93v9 .splitPane>.pane {
    z-index: 0
}

._9i_f {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center
}

._9i_i {
    margin: auto;
    width: 50%
}

._497p {
    color: rgba(0, 0, 0, .40);
    font-size: 12px;
    margin: 15px 0;
    text-align: center
}

._3kyl {
    color: rgba(0, 0, 0, .40);
    font-size: 12px
}

._2lpt {
    display: block;
    font-weight: 500;
    margin: 12px 0 12px 20px;
    text-transform: uppercase
}

._3no3 {
    color: red
}

._uwa {
    display: inline-block;
    height: 12px;
    margin-right: 6px;
    padding-bottom: 1px;
    vertical-align: middle;
    width: 12px
}

._1jvn {
    color: #0084ff
}

._uwb ._uwa {
    background-image: url(/rsrc.php/v3/yj/r/PkV8_5hF_8w.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -27px
}

._uwc ._uwa {
    background-image: url(/rsrc.php/v3/yj/r/PkV8_5hF_8w.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -79px
}

._uwe ._uwa {
    background-image: url(/rsrc.php/v3/yj/r/PkV8_5hF_8w.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -118px
}

._uwf ._uwa,
._uwh ._uwa {
    background-image: url(/rsrc.php/v3/yj/r/PkV8_5hF_8w.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -105px
}

._uwg ._uwa,
._uwi ._uwa {
    background-image: url(/rsrc.php/v3/yj/r/PkV8_5hF_8w.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -66px
}

._3no3 ._uwa {
    background-image: url(/rsrc.php/v3/yj/r/PkV8_5hF_8w.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -92px
}

._uwj ._uwa {
    background-image: url(/rsrc.php/v3/yj/r/PkV8_5hF_8w.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -40px
}

._uwk ._uwa {
    background-image: url(/rsrc.php/v3/yj/r/PkV8_5hF_8w.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -53px
}

._41-9 {
    float: right;
    height: 14px;
    width: 14px
}

._11es ._uwa {
    display: none
}

._3cn0 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 1);
    line-height: 1.28em
}

._29_7 ._205d:not(._4jj7) ._3cn0 {
    border-top-right-radius: 1.3em;
    overflow: hidden
}

._29_7:first-of-type ._3058:first-of-type ._3cn0 {
    border-top-left-radius: 1.3em
}

._3cn2 {
    position: relative
}

._3cne {
    padding: 6px 6px 0 6px
}

._3cnf {
    padding-bottom: 6px
}

._3cnr {
    line-height: 28px;
    text-align: center
}

._205d div._3cno,
div._3cno {
    border-color: rgba(0, 0, 0, .10);
    color: rgba(0, 0, 0, .40)
}

._3cnp {
    border-top: 1px solid rgba(0, 0, 0, .10);
    display: block
}

._3cnp:hover {
    text-decoration: none
}

._3cnp._3cnq {
    border-top: none
}

._3cnp,
._3cng {
    font-weight: 600
}

._3cng {
    position: relative
}

._3cni {
    left: 0;
    position: absolute;
    top: 0
}

._idv {
    color: rgba(0, 0, 0, 1);
    display: inline-block;
    position: relative;
    text-align: left;
    width: 45%
}

._idw {
    display: inline-block;
    position: relative;
    text-align: right;
    width: 45%
}

._3cnh {
    visibility: hidden;
    white-space: pre-wrap
}

._3cnl {
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: pre-line;
    width: 100%;
    word-break: break-word
}

._3cng,
._3cnn {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal
}

._3cnl,
._3cnn a {
    color: rgba(0, 0, 0, .40)
}

._205d ._3cnp {
    font-weight: 500;
    padding: 0 10px
}

._205d ._9g4w {
    color: #0a7cff
}

._205d ._9g4x {
    color: #0084ff
}

._205d ._3cnp:active {
    opacity: .2
}

._205d ._3cne {
    padding: 6px 12px 0 12px
}

._205d ._3cnf {
    padding-bottom: 12px
}

._3cnr {
    line-height: 32px
}

._4jj7._205d {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    clear: both;
    float: left;
    margin-top: 1px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    width: auto
}

._urh {
    max-width: 30%
}

._4idc {
    line-height: 0;
    max-width: 100%
}

._4id8 {
    margin-top: -3px
}

._4ida {
    margin-top: -4px
}

._9bjq {
    background: linear-gradient( 180deg, #f7f8fa 158px, #f0f2f5 100px);
    height: 100%
}

._9bjr {
    border: 1px solid #fff;
    width: 218px
}

._9bjs {
    border-bottom: 1px solid #f0f2f5
}

._1ift {
    display: inline-block;
    pointer-events: none;
    vertical-align: middle
}

._2560 {
    height: 16px;
    margin: 0 1px 0 1px;
    width: 16px
}

._19_s {
    height: 128px;
    margin: 0 1px 0 1px;
    width: 128px
}

._1ifu {
    height: 32px;
    margin: 0 1px 0 1px;
    width: 32px
}

._19_r {
    height: 64px;
    margin: 0 1px 0 1px;
    width: 64px
}

._5m3a {
    height: 1em;
    margin: 0 1px 0 1px
}

/*FB_PKG_DELIM*/

#bootloader_i3imINA {
    height: 42px;
}

.bootloader_i3imINA {
    display: block !important;
}