*::-webkit-input-placeholder {
    color: #606770
}

*:focus::-webkit-input-placeholder {
    color: #bec3c9
}

.no_js *::-webkit-input-placeholder {
    color: #000
}

body {
    overflow-y: scroll
}

.mini_iframe {
    overflow-y: visible
}

.auto_resize_iframe {
    height: auto;
    overflow: hidden
}

.pipe {
    color: gray;
    padding: 0 3px
}

#content {
    margin: 0;
    outline: none;
    padding: 0;
    width: auto
}

.profile #content,
.home #content,
.search #content {
    min-height: 600px
}

.UIStandardFrame_Container {
    margin: 0 auto;
    padding-top: 20px;
    width: 960px
}

.UIStandardFrame_Content {
    float: left;
    margin: 0;
    padding: 0;
    width: 760px
}

.UIStandardFrame_SidebarAds {
    float: right;
    margin: 0;
    padding: 0;
    width: 200px;
    word-wrap: break-word
}

.UIFullPage_Container {
    margin: 0 auto;
    padding: 20px 12px 0;
    width: 940px
}

.empty_message {
    background: #f5f6f7;
    font-size: 13px;
    line-height: 17px;
    padding: 20px 20px 50px;
    text-align: center
}

.see_all {
    text-align: right
}

.standard_status_element {
    visibility: hidden
}

.standard_status_element.async_saving {
    visibility: visible
}

img.tracking_pixel {
    height: 1px;
    position: absolute;
    visibility: hidden;
    width: 1px
}

#facebook ._-kb.mac {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased
}

#facebook ._-kb.sf {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif
}

@font-face {
    font-family: 'Segoe UI Historic';
    src: local('Arial');
    unicode-range: U+530-5f4, U+10a0-10ff
}

@font-face {
    font-family: 'Segoe UI Historic';
    font-weight: 700;
    src: local('Arial Bold'), local('Arial');
    unicode-range: U+530-5f4, U+10a0-10ff
}

#facebook ._-kb.segoe {
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif
}

#facebook ._-kb.roboto {
    font-family: Roboto, Helvetica, Arial, sans-serif
}

#facebook ._-kb div {
    font-family: inherit
}

#facebook ._-kb span {
    font-family: inherit
}

#facebook ._-kb a {
    font-family: inherit
}

#facebook ._-kb h1,
#facebook ._-kb h2,
#facebook ._-kb h3,
#facebook ._-kb h4,
#facebook ._-kb h5,
#facebook ._-kb h6,
#facebook ._-kb p {
    font-family: inherit
}

#facebook ._-kb button,
#facebook ._-kb input,
#facebook ._-kb label,
#facebook ._-kb select,
#facebook ._-kb td,
#facebook ._-kb textarea {
    font-family: inherit
}

#facebook ._-kb code,
#facebook ._-kb pre {
    font-family: Menlo, Consolas, Monaco, monospace
}

#facebook ._-kb .fixemoji {
    font-weight: 600
}

@font-face {
    font-family: 'Fix for Mac Chrome 80';
    font-weight: 500;
    src: local('Lucida Grande');
    unicode-range: U+530-5f4, U+10a0-10ff
}

#facebook ._-kb._93bn.sf {
    font-family: 'Fix for Mac Chrome 80', system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif
}

.sp_fzxSMeFGPL0 {
    background-image: url(/rsrc.php/v3/yl/r/IDzRg5SkDJh.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.sp_fzxSMeFGPL0.sx_4b053e {
    background-position: 0 -149px
}

.sp_fzxSMeFGPL0.sx_c475fc {
    background-position: -17px -149px
}

.sp_fzxSMeFGPL0.sx_5c4798 {
    background-position: 0 -166px
}

.sp_fzxSMeFGPL0.sx_da4e57 {
    width: 8px;
    height: 8px;
    background-position: -34px -190px
}

.sp_fzxSMeFGPL0.sx_3f169c {
    width: 20px;
    height: 20px;
    background-position: 0 -107px
}

.sp_fzxSMeFGPL0.sx_302a70 {
    width: 8px;
    height: 8px;
    background-position: -34px -199px
}

.sp_fzxSMeFGPL0.sx_99c73e {
    width: 20px;
    height: 20px;
    background-position: -21px -107px
}

.sp_fzxSMeFGPL0.sx_b3f5f9 {
    width: 8px;
    height: 8px;
    background-position: -34px -208px
}

.sp_fzxSMeFGPL0.sx_26f55d {
    width: 8px;
    height: 8px;
    background-position: -34px -217px
}

.sp_fzxSMeFGPL0.sx_9bb01a {
    width: 20px;
    height: 20px;
    background-position: 0 -128px
}

.sp_fzxSMeFGPL0.sx_e6ee1d {
    width: 12px;
    height: 12px;
    background-position: 0 -319px
}

.sp_fzxSMeFGPL0.sx_d40c22 {
    width: 12px;
    height: 12px;
    background-position: -13px -319px
}

.sp_fzxSMeFGPL0.sx_fdb41e {
    background-position: -17px -166px
}

.sp_fzxSMeFGPL0.sx_c49f24 {
    width: 20px;
    height: 20px;
    background-position: -21px -128px
}

.sp_fzxSMeFGPL0.sx_9b46b2 {
    width: 10px;
    height: 10px;
    background-position: -34px -149px
}

.sp_fzxSMeFGPL0.sx_beac95 {
    background-position: 0 -183px
}

.sp_fzxSMeFGPL0.sx_763cc2 {
    background-position: -17px -183px
}

.sp_fzxSMeFGPL0.sx_79d1b3 {
    background-position: 0 -200px
}

.sp_fzxSMeFGPL0.sx_a9f44b {
    background-position: -17px -200px
}

.sp_fzxSMeFGPL0.sx_bf5af0 {
    background-position: 0 -217px
}

.sp_fzxSMeFGPL0.sx_8acc56 {
    background-position: -17px -217px
}

.sp_fzxSMeFGPL0.sx_c0ff5d {
    background-position: 0 -234px
}

.sp_fzxSMeFGPL0.sx_ca82ba {
    background-position: -17px -234px
}

.sp_fzxSMeFGPL0.sx_23bb23 {
    background-position: 0 -251px
}

.sp_fzxSMeFGPL0.sx_a9c57c {
    background-position: -17px -251px
}

.sp_fzxSMeFGPL0.sx_6e9f79 {
    background-position: 0 -268px
}

.sp_fzxSMeFGPL0.sx_050751 {
    background-position: -17px -268px
}

.sp_fzxSMeFGPL0.sx_f0774a {
    background-position: 0 -285px
}

.sp_fzxSMeFGPL0.sx_2f78f9 {
    background-position: -17px -285px
}

.sp_fzxSMeFGPL0.sx_6c01ff {
    width: 44px;
    height: 44px;
    background-position: 0 0
}

.sp_fzxSMeFGPL0.sx_9f026a {
    width: 18px;
    height: 18px;
    background-position: -25px -82px
}

.sp_fzxSMeFGPL0.sx_50b1ac {
    width: 36px;
    height: 36px;
    background-position: 0 -45px
}

.sp_fzxSMeFGPL0.sx_b6778e {
    width: 24px;
    height: 24px;
    background-position: 0 -82px
}

.sp_fzxSMeFGPL0.sx_aee7f3 {
    background-position: 0 -302px
}

.sp_fzxSMeFGPL0.sx_75553b {
    background-position: -17px -302px
}

.sp_fzxSMeFGPL0.sx_b410d6 {
    width: 10px;
    height: 9px;
    background-position: -34px -160px
}

.sp_fzxSMeFGPL0.sx_f80366 {
    width: 10px;
    height: 9px;
    background-position: -34px -170px
}

.sp_fzxSMeFGPL0.sx_d257a9 {
    width: 10px;
    height: 9px;
    background-position: -34px -180px
}

/*FB_PKG_DELIM*/

#bootloader__1MuVbs {
    height: 42px;
}

.bootloader__1MuVbs {
    display: block !important;
}