.fbEmuTracking {
    position: absolute;
    visibility: hidden
}

.text_exposed_root {
    display: inline
}

.text_exposed .text_exposed_show {
    display: inline
}

.text_exposed .text_exposed_show .text_exposed_link {
    display: inline !important
}

.text_exposed_show,
.text_exposed .text_exposed_hide {
    display: none
}

.text_exposed_link {
    white-space: nowrap
}

.text_exposed .text_exposed_link {
    display: none !important
}

._605a ._4ooo:not(._1ve7),
._5eit ._4ooo:not(._1ve7) {
    border-radius: 50%;
    overflow: hidden
}

._605a ._7mi5:not(._1ve7) {
    border-radius: 8px;
    height: 40px;
    overflow: hidden;
    width: 40px
}

._6y97 {
    border: 2px solid #bec3c9;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 2px 2px
}

._6_ut._6y97 {
    border-color: #3578e5
}

._38vo {
    position: relative
}

._605a ._38vo:not(._1x2_):after,
._5eit ._38vo:not(._1x2_):after {
    border-radius: 50%
}

._605a ._7mi8:not(._1x2_):after {
    border-radius: 8px
}

._38vo:after {
    border: 1px solid rgba(0, 0, 0, .1);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

._44ma {
    display: block
}

._354z {
    background-color: #42b72a;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 9px;
    left: 76%;
    position: absolute;
    top: 68%;
    width: 9px;
    z-index: 1
}

._6nm {
    color: #1d2129;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    max-width: 480px
}

._6nm a.profileLink,
._6nm a._58cn {
    color: #1d2129;
    font-weight: bold
}

._6nm ._58cn ._58cl {
    color: #444950;
    font-weight: normal
}

._6nm a.weakReference {
    color: #7f7f7f;
    display: inline-block
}

._6nm a.weakReference i {
    margin-right: 3px
}

._6nm {
    margin-bottom: 3px;
    margin-top: 2px;
    word-wrap: break-word
}

._6nm p {
    margin: 6px 0
}

._6nm p:first-child {
    margin-top: 0
}

._6nm p:last-child {
    display: inline;
    margin-bottom: 0
}

._5ngu {
    margin-top: 4px
}

._2a2q {
    overflow: hidden;
    position: relative
}

._65sr {
    margin-left: -12px;
    margin-right: -12px
}

._xcx {
    display: block;
    position: absolute
}

._xcy {
    background: black
}

.pagesTimelineLayout .fbTimelineTwoColumn ._2a2q {
    margin: 0 -12px
}

._5sem ._2a2q {
    margin: 0 -9px
}

._xcx:after {
    border: 1px solid rgba(0, 0, 0, .1);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

._65sr._xcx:after,
._487t._xcx:after {
    border-left: none;
    border-right: none
}

._65sr ._xcx:hover:after {
    background-color: rgba(29, 33, 41, .04)
}

._65sr ._xcx:active:after {
    background-color: rgba(29, 33, 41, .08)
}

._3y63:after {
    background-image: url(/rsrc.php/v3/yx/r/re1hPxQECWj.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -50px;
    bottom: 12px;
    content: '';
    display: inline-block;
    height: 24px;
    position: absolute;
    right: 12px;
    width: 24px
}

._4kai {
    background-color: #4080ff;
    border-radius: 10px;
    color: #fff;
    font-size: 9px;
    font-weight: 500;
    line-height: 9px;
    padding: 4px;
    position: absolute;
    right: 10px;
    top: 10px
}

._52d9 {
    background-color: rgba(0, 0, 0, .4);
    bottom: 0;
    color: #fff;
    font-size: 35px;
    font-weight: normal;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

._52da {
    display: table;
    height: 100%;
    width: 100%
}

.fbPhotoSnowlift * ._52da {
    font-size: 65%
}

._52db {
    display: table-cell;
    text-align: center;
    vertical-align: middle
}

._1_lj {
    color: #4b4f56;
    line-height: 1.358;
    text-align: center
}

._1_lj:hover {
    text-decoration: none
}

div._1_lk {
    margin-left: 0;
    margin-top: 0
}

._1_lk ._5jmm {
    border: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .12);
    margin-bottom: 0;
    margin-top: 10px
}

._1_lk ._5jmm:first-of-type {
    margin-top: 0
}

._1_lk ._2gy7 {
    font-size: 12px
}

._2f7y {
    padding-top: 8px;
    text-align: center
}

._2_79 {
    letter-spacing: .15px
}

._3hft ._435r {
    padding-right: 5px
}

._2_1h {
    margin: 12px 12px 0
}

._rb9 {
    border-top: 1px solid #f0f0f0
}

._2164 {
    border: 0;
    margin: 0;
    width: auto
}

._2165,
._22v4 {
    display: block
}

._2166,
._4mlr {
    bottom: 1px;
    position: relative
}

._36iq {
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    text-align: center
}

._3xre {
    color: #7f7f7f
}

._58c4 {
    color: #fff
}

._2yf7 {
    vertical-align: bottom
}

._36iq._4ivs {
    color: #3578e5
}

._2yf7._5jp {
    display: inline-block
}

._2yf7._3wdt {
    display: none
}

._4ivs ._5jp {
    display: none
}

._4ivs ._3wdt {
    display: inline-block
}

._65wk {
    background-color: #fff;
    border: 1px solid #dadde1;
    border-radius: 3px;
    box-sizing: border-box;
    overflow: auto
}

._2awi {
    color: #000;
    margin: 8px 12px 2px 12px;
    text-align: center
}

._2awl {
    margin: 2px 12px 0 12px;
    text-align: center
}

._65wl {
    margin: 8px 12px 12px 12px;
    text-align: center
}

#facebook ._2awq {
    font-size: 12px;
    padding: 0;
    width: 100%
}

._65wm {
    font-size: 12px;
    margin: 12px
}

._2awk {
    color: rgba(0, 0, 0, .5);
    margin: 4px 12px 12px 12px
}

._2awk .img {
    margin-bottom: -4px;
    margin-right: 4px
}

._1p6f {
    display: block;
    width: 100%
}

._1p6g {
    height: auto
}

._1p6h {
    height: 100%;
    width: auto
}

._523u {
    display: inline
}

._4i-s {
    padding: 12px 12px 0;
    word-wrap: break-word
}

._9ft8 {
    background-color: var(--always-white)
}

._4d-l {
    margin-bottom: 11px
}

._2l7q {
    background: #000;
    box-shadow: none
}

._2l7q img {
    margin: 0 auto
}

._24_s {
    text-align: center
}

._2q1_ {
    position: relative
}

._2q20 {
    background: linear-gradient( to bottom, rgba(0, 0, 0, .75) 0%, rgba(0, 0, 0, 0) 100%);
    box-sizing: border-box;
    color: #fff;
    height: 56px;
    position: absolute;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    width: 100%
}

._2q20 a {
    color: #fff
}

._2q20 ._2q21 {
    color: #dadde1
}

._2q22 {
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .75) 100%);
    bottom: 0;
    height: 43px;
    position: absolute;
    width: 100%
}

._2q22 ._2_1h {
    margin: 0 0 0 12px
}

._3rt8 {
    border: 2px solid #fff
}

._3vtu {
    height: 14px;
    width: 14px
}

.no_svg ._3vtv,
.svg ._3vtw {
    display: none
}

._3vtv {
    border-radius: 2px;
    height: 12px;
    padding: 1px;
    width: 12px
}

._39_n {
    color: #1d2129
}

._2orz {
    float: right;
    padding-top: 5px
}

._2orz ._1at9 {
    display: inline-block
}

._2orz ._1ata {
    border-radius: 2px 0 0 2px
}

._1ata._1atb {
    color: #90949c;
    cursor: default;
    opacity: 1
}

._1ata._1atb:active {
    background-position: 0 -21px
}

._1atc,
._1atc ul,
._1atc li {
    display: inline
}

._2p_a {
    margin: -23px -13px 12px
}

._2p_a ._1zpr {
    margin: 0 auto
}

._5pcb {
    margin-left: -18px
}

._5tmf._5pcb,
._5vb_ ._5pcb,
._5sem ._5pcb,
._1kzb ._5pcb,
.permalinkPost ._5pcb {
    margin-left: 0
}

.permalinkPost ._5pcb {
    margin-bottom: -10px
}

._5pat {
    position: relative;
    word-wrap: break-word
}

._5v3q ._1dwg {
    padding: 12px 12px 0
}

._5v3q ._3-a6._1blz ._2lhm ._1dwg {
    background-color: #f5f6f7;
    border: 1px solid #dddfe2;
    border-radius: 18px
}

._5v3q ._3-a6 ._2lhm ._1dwg {
    padding: 12px
}

._5v3q ._hye ._1dwg {
    padding: 0
}

._65ge ._6nm {
    margin-bottom: 12px
}

._5pb8 {
    float: left
}

._5pat ._5sq7 {
    height: 40px;
    width: 40px
}

._4_vv,
._4mrt:empty {
    border-style: none;
    margin: 0
}

._n3x {
    opacity: .5
}

._wpv {
    word-break: break-word
}

._gb8 {
    position: relative;
    top: 3px
}

._7sb6 {
    margin: 0 2px;
    position: relative;
    top: 1px
}

._5m7s,
._5m7s ._5vsj,
._5m7s ._5vsj .UFIRow {
    background-color: #fffbe2 !important
}

._53ij ._5pat {
    margin-bottom: 0
}

._3hk5 {
    margin-left: auto;
    margin-right: auto
}

._5pat._5v3q.ego_ads_boost_post_nux_context {
    border-color: #3578e5;
    border-width: medium
}

._58we .weakReference,
._58we ._5xib {
    opacity: .5
}

._679h._679h {
    overflow: visible
}

._3ds9 {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 12px
}

.uiCollapsedList ._3ds9 {
    border-bottom: none;
    padding-bottom: 0
}

.uiCollapsedList ._4pu6 ._3ds9 {
    padding-bottom: 12px
}

._4pu6 ._3ds9 {
    border-bottom: none
}

._5pbw,
._5pbx {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.38
}

._8-l6._5pbx {
    font-size: 15px;
    line-height: 20px
}

._pyd {
    display: inline-block;
    margin-right: 4px
}

._6q1a ._7tae {
    font-size: 14px;
    line-height: 16px
}

._3e09 {
    align-items: center;
    display: inline-flex
}

._6f9i {
    margin: -2px 0 -2px -2px
}

._6q1a ._6f9i {
    margin: 0
}

._3e0a {
    height: 16px;
    margin: -2px 10px -2px 2px;
    width: 16px
}

._6q1a ._3e0a {
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    display: inline-flex;
    flex-shrink: 0;
    height: 24px;
    justify-content: center;
    margin: 0 8px 0 0;
    width: 24px
}

._3576 {
    margin-top: 6px
}

._yd0 {
    overflow: visible
}

._3577 {
    padding-top: 3px
}

._5_jv,
._58jw {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 28px;
    margin: 7px 0 7px 0
}

._4pu6 ._3ds9 ._5_jv {
    margin-bottom: 0
}

._5v3q ._58jw :first-child {
    margin-top: 0
}

._5v3q ._58jw :last-child {
    margin-bottom: 0
}

._5pbw {
    margin-bottom: 2px;
    padding-right: 22px
}

._8tjx {
    margin-bottom: 2px;
    padding-right: 44px
}

._5pbw._3n8j {
    padding-right: 36px
}

._5pbw._6_ra {
    padding-right: 40px
}

._5pbw._4i5e {
    padding-right: 90px
}

._5v3q ._5pbw .fcg {
    color: #90949c
}

._5v3q ._14f3._5pbw._5pbw .fcg,
._5v3q ._14f3._1qbu._5pbw .fcg {
    color: #616770
}

._5pbx span.text_exposed_link {
    display: block;
    font-size: 14px;
    padding-left: 0;
    padding-top: 4px
}

._5pby {
    min-height: 14px
}

._5v3q ._1qbu {
    font-size: 12px;
    margin-top: -2px
}

._5v3q ._14f5._1qbu {
    font-size: 13px;
    line-height: 16px
}

._5v3q ._90oc._1qbu,
._5v3q ._90oc._1qbu a,
._5v3q ._90oc._4bxd,
._5v3q ._90oc._4bxd a {
    color: #606770
}

._5v3q ._90oc._1qbu .profileLink,
._5v3q ._90oc._4bxd .profileLink {
    font-weight: 500
}

._5v3q ._90oc._90od._1qbu {
    margin-bottom: 0
}

._5v3q ._4bxd {
    font-size: 12px
}

._5v3q ._5pbx p {
    margin: 6px 0
}

._5v3q ._5pbx p:first-child {
    margin-top: 0
}

._5v3q ._5pbx>p:last-of-type {
    display: inline;
    margin-bottom: 0
}

._3-2s ._5pbw,
._3-2s ._5pbx {
    line-height: 1.28
}

._5v3q ._5pbx .text_exposed_root>p:last-of-type {
    display: inline
}

._5v3q ._5pbx .text_exposed_root:not(.text_exposed)>p:not(:first-child):last-of-type::before {
    content: '';
    display: block;
    margin-top: 6px
}

._5v3q ._5pbx .text_exposed>p:first-child,
._5v3q ._5pbx .text_exposed>p:last-of-type {
    display: block
}

._5v3q .text_exposed_hide {
    display: inline-block;
    margin-right: 4px
}

._5v3q .text_exposed .text_exposed_hide {
    display: none
}

._5v3q span.text_exposed_link {
    padding: 0
}

._1yj5 ._5pbx>div>p:last-child {
    margin-bottom: 0
}

._hye ._5pbx,
._170x ._5pbx {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    height: 4.14em;
    -webkit-line-clamp: 3;
    line-height: 1.38em;
    white-space: normal
}

._hye ._5pbx span.text_exposed_link,
._170x ._5pbx span.text_exposed_link {
    display: inline
}

._hye ._5pbw,
._170x ._5pbw {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    height: 1.38em;
    -webkit-line-clamp: 1;
    line-height: 1.38em;
    white-space: normal
}

._3lb4 {
    position: relative
}

.pas {
    padding: 5px
}

.pa8 {
    padding: 8px
}

.pam {
    padding: 10px
}

.pa16 {
    padding: 16px
}

.pal {
    padding: 20px
}

.pts {
    padding-top: 5px
}

.pt8 {
    padding-top: 8px
}

.ptm {
    padding-top: 10px
}

.pt16 {
    padding-top: 16px
}

.ptl {
    padding-top: 20px
}

.prs {
    padding-right: 5px
}

.pr8 {
    padding-right: 8px
}

.prm {
    padding-right: 10px
}

.pr16 {
    padding-right: 16px
}

.prl {
    padding-right: 20px
}

.pbs {
    padding-bottom: 5px
}

.pb8 {
    padding-bottom: 8px
}

.pbm {
    padding-bottom: 10px
}

.pb16 {
    padding-bottom: 16px
}

.pbl {
    padding-bottom: 20px
}

.pls {
    padding-left: 5px
}

.pl8 {
    padding-left: 8px
}

.plm {
    padding-left: 10px
}

.pl16 {
    padding-left: 16px
}

.pll {
    padding-left: 20px
}

.phs {
    padding-left: 5px;
    padding-right: 5px
}

.ph8 {
    padding-left: 8px;
    padding-right: 8px
}

.phm {
    padding-left: 10px;
    padding-right: 10px
}

.ph16 {
    padding-left: 16px;
    padding-right: 16px
}

.phl {
    padding-left: 20px;
    padding-right: 20px
}

.pvs {
    padding-top: 5px;
    padding-bottom: 5px
}

.pv8 {
    padding-bottom: 8px;
    padding-top: 8px
}

.pvm {
    padding-top: 10px;
    padding-bottom: 10px
}

.pv16 {
    padding-bottom: 16px;
    padding-top: 16px
}

.pvl {
    padding-top: 20px;
    padding-bottom: 20px
}

.mas {
    margin: 5px
}

.ma8 {
    margin: 8px
}

.mam {
    margin: 10px
}

.ma16 {
    margin: 16px
}

.mal {
    margin: 20px
}

.mts {
    margin-top: 5px
}

.mt8 {
    margin-top: 8px
}

.mtm {
    margin-top: 10px
}

.mt16 {
    margin-top: 16px
}

.mtl {
    margin-top: 20px
}

.mrs {
    margin-right: 5px
}

.mr8 {
    margin-right: 8px
}

.mrm {
    margin-right: 10px
}

.mr16 {
    margin-right: 16px
}

.mrl {
    margin-right: 20px
}

.mbs {
    margin-bottom: 5px
}

.mb8 {
    margin-bottom: 8px
}

.mbm {
    margin-bottom: 10px
}

.mb16 {
    margin-bottom: 16px
}

.mbl {
    margin-bottom: 20px
}

.mls {
    margin-left: 5px
}

.ml8 {
    margin-left: 8px
}

.mlm {
    margin-left: 10px
}

.ml16 {
    margin-left: 16px
}

.mll {
    margin-left: 20px
}

.mhs {
    margin-left: 5px;
    margin-right: 5px
}

.mh8 {
    margin-left: 8px;
    margin-right: 8px
}

.mhm {
    margin-left: 10px;
    margin-right: 10px
}

.mh16 {
    margin-left: 16px;
    margin-right: 16px
}

.mhl {
    margin-left: 20px;
    margin-right: 20px
}

.mvs {
    margin-top: 5px;
    margin-bottom: 5px
}

.mv8 {
    margin-bottom: 8px;
    margin-top: 8px
}

.mvm {
    margin-top: 10px;
    margin-bottom: 10px
}

.mv16 {
    margin-bottom: 16px;
    margin-top: 16px
}

.mvl {
    margin-top: 20px;
    margin-bottom: 20px
}

._29k {
    display: table-cell;
    vertical-align: top;
    width: 10000px
}

._29h {
    float: left;
    margin-right: 5px
}

._29h .img,
img._29h,
i._29h {
    display: block
}

._302 {
    float: right
}

._29i {
    margin-right: 5px;
    margin-top: -1px
}

._29j {
    margin-top: 1px
}

._303 {
    margin-right: 8px
}

._29l {
    margin-right: 10px
}

._29m ._29k {
    height: 50px;
    vertical-align: middle
}

._3dp._29k>div {
    display: inherit
}

._29m img._29h,
._29m i._29h,
._29m ._29h .img {
    height: 50px;
    width: 50px
}

._29m ._302 {
    margin-top: 14px;
    padding-left: 8px
}

a._39g3 {
    color: #4267b2
}

a._8f9f {
    color: #1877f2
}

a._39g5 {
    color: #90949c
}

a._39g6 {
    color: #1d2129
}

a._39g9 {
    color: #4080ff
}

a._71dg {
    color: #1479fb
}

a._7-fn {
    color: #fa3e3e
}

._2qgu._2qgu {
    border-radius: 50%;
    overflow: hidden
}

._2s25._2s25._606w._606w:after,
._606w:after {
    border-radius: 50%
}

._rv {
    height: 100px;
    width: 100px
}

._rw {
    height: 50px;
    width: 50px
}

._s0:only-child {
    display: block
}

._3tm9 {
    height: 14px;
    width: 14px
}

._54rv {
    height: 16px;
    width: 16px
}

._3qxe {
    height: 19px;
    width: 19px
}

._1m6h {
    height: 24px;
    width: 24px
}

._3d80 {
    height: 28px;
    width: 28px
}

._54ru {
    height: 32px;
    width: 32px
}

._tzw {
    height: 40px;
    width: 40px
}

._54rt {
    height: 48px;
    width: 48px
}

._54rs {
    height: 56px;
    width: 56px
}

._1m9m {
    height: 64px;
    width: 64px
}

._ry {
    height: 24px;
    width: 24px
}

._4-u2 {
    border: 1px solid #dddfe2;
    border-radius: 3px
}

._4-u2>._4-u3 {
    border-top: 1px solid #e5e5e5
}

._4-u2>._2f27 {
    border-top: none
}

._4-u2>._4-u3:first-child {
    border-top: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}

._4-u2>._4-u3:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

._2yq ._4-u2 {
    border-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    position: relative
}

._2yq ._4-u2::before {
    border: 1px solid #dddfe2;
    border-radius: 4px;
    bottom: -1px;
    content: '';
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px
}

._4-u5 {
    background-color: #e9ebee
}

._2a1j ._65qq {
    background: #fafbfc
}

._65qq {
    background: #fff
}

._469s {
    background-color: #000
}

._4-u7 {
    background-color: #3578e5
}

._57d8 {
    background-color: #f5f6f7
}

._4-u8 {
    background-color: #fff
}

._42ef {
    overflow: hidden
}

._8o,
._8o .img {
    display: block
}

._8r {
    margin-right: 5px
}

._8s {
    margin-right: 8px
}

._8t {
    margin-right: 10px
}

._ohe {
    float: left
}

._ohf {
    float: right
}

._ohf>.horizontal {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

._4ki>li {
    border-width: 0 0 0 1px;
    display: inline-block
}

._4kg>li {
    border-width: 1px 0 0 0
}

._509->li {
    vertical-align: top
}

._509_>li {
    vertical-align: middle
}

._50a0>li {
    vertical-align: bottom
}

.uiList>li:first-child {
    border-width: 0
}

._4ks>li {
    border-color: #ebedf0;
    border-style: solid
}

._4kt>li {
    border-color: #ccc;
    border-style: solid
}

._4ku>li {
    border-color: #aaa;
    border-style: solid
}

._4of {
    color: #365899;
    list-style-type: square;
    margin-left: 12px
}

._7lda {
    list-style-type: disc;
    margin-left: 16px
}

._7lda>._7ldb {
    text-indent: -2px
}

._4ki._703>li {
    padding-left: 20px;
    padding-right: 20px
}

._4ki._704>li {
    padding-left: 5px;
    padding-right: 5px
}

._4ki._6-j>li {
    padding-left: 10px;
    padding-right: 10px
}

._4ki._6-i>li {
    padding-right: 0
}

._4kg._704>li {
    padding-top: 5px;
    padding-bottom: 5px
}

._4kg._6-j>li {
    padding-top: 10px;
    padding-bottom: 10px
}

._4kg._703>li {
    padding-top: 20px;
    padding-bottom: 20px
}

._4kg._6-i>li {
    padding-bottom: 0
}

._4kg._6-h>li:first-child {
    padding-top: 0
}

._4kg._6-h>li:last-child {
    padding-bottom: 0
}

._4ki._6-h>li:first-child {
    padding-left: 0
}

._4ki._6-h>li:last-child {
    padding-right: 0
}

._50f3 {
    font-size: 12px;
    line-height: 16px
}

._50f4 {
    font-size: 14px;
    line-height: 18px
}

._50f5 {
    font-size: 16px;
    line-height: 20px
}

._50f6 {
    font-size: 18px;
    line-height: 22px
}

._2iei {
    font-size: 40px;
    line-height: 48px
}

._2iej {
    font-size: 24px;
    line-height: 28px
}

._2iek {
    font-size: 20px;
    line-height: 24px
}

._2iel {
    font-size: 16px;
    line-height: 20px
}

._2iem {
    font-size: 14px;
    line-height: 18px
}

._2ien {
    font-size: 14px;
    line-height: 18px
}

._2ieo {
    font-size: 13px;
    line-height: 17px
}

._2iep {
    font-size: 12px;
    line-height: 16px
}

._2ieq {
    font-size: 12px;
    line-height: 16px
}

._50f7 {
    font-weight: 600
}

._5kx5 {
    font-weight: normal
}

._50f8 {
    color: #90949c
}

._c24 {
    color: #4b4f56
}

._50f9 {
    color: #1d2129
}

._2iev {
    color: #1c1e21
}

._2iex {
    color: #606770
}

._2iey {
    color: #bec3c9
}

._rzx {
    color: #385898
}

._rzy {
    color: #8d949e
}

._2ier {
    color: #fff
}

._1hk0 {
    color: #1877f2
}

._2iet {
    color: #00a400
}

._2ieu {
    color: #fa383e
}

._2iez {
    color: #ccc
}

._2ie- {
    color: #4a4a4a
}

._2ie_ {
    color: #373737
}

#facebook ._5s6c._5s6c,
._5s6c {
    font-family: Georgia, serif;
    letter-spacing: normal
}

#facebook ._6mv-._6mv-,
._6mv- {
    font-family: 'Open Dyslexic';
    letter-spacing: normal
}

.CometSettingsPage ._2iep,
.CometSettingsPage ._2ieq,
.CometSettingsPage ._50f4 {
    font-size: 15px;
    line-height: 20px
}

.CometSettingsPage ._50f4 {
    font-weight: 500
}

._47e3,
._4ay8 {
    line-height: 0;
    vertical-align: middle
}

._4ay8 {
    font-style: normal !important;
    font-weight: normal !important
}

._4ay8._3kkw {
    font-size: 16px
}

._4ay8._366d {
    font-size: 18px
}

._4ay8._366e {
    font-size: 20px
}

._4ay8._48cb {
    font-size: 24px
}

._4ay8._5-0n {
    font-size: 28px
}

._4ay8._5-0o {
    font-size: 30px
}

._4ay8._5-0p {
    font-size: 32px
}

._4ay8._2oah {
    font-size: 36px
}

._4ay8._4352 {
    font-size: 56px
}

._4ay8._435o {
    font-size: 112px
}

span._47e3 .img {
    vertical-align: -3px
}

i._47e3 {
    display: inline-block;
    vertical-align: top
}

i._47e3._3kkw {
    background-size: 16px 16px;
    height: 16px;
    width: 16px
}

i._47e3._366d {
    background-size: 18px 18px;
    height: 18px;
    width: 18px
}

i._47e3._366e {
    background-size: 20px 20px;
    height: 20px;
    width: 20px
}

i._47e3._48cb {
    background-size: 24px 24px;
    height: 24px;
    width: 24px
}

._1gwo:before,
span._47e3:before {
    clip: rect(1px, 1px, 1px, 1px);
    content: attr(title), '';
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

._skr,
._7oe {
    display: inline;
    font-size: 0;
    width: 0
}

._5mfr {
    margin: 0 1px
}

._6qdm {
    background-repeat: no-repeat;
    background-size: contain;
    color: transparent;
    display: inline-block;
    text-decoration: none;
    text-shadow: none;
    vertical-align: text-bottom
}

._6qdm::selection {
    background-color: highlight;
    color: transparent
}

._6qdm._6qdm .pun {
    color: transparent
}

._7c4h {
    display: inline-block;
    position: relative
}

._7c4l {
    display: block;
    left: 0;
    position: absolute;
    top: 0
}

.sp_SZvUlGxaZ2M {
    background-image: url(/rsrc.php/v3/yZ/r/LJGwBQWnf37.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.sp_SZvUlGxaZ2M.sx_b155dc {
    background-position: 0 0
}

.sp_SZvUlGxaZ2M.sx_a88b55 {
    background-position: 0 -17px
}

.sp_TF4_VaZ0AmH {
    background-image: url(/rsrc.php/v3/yF/r/3dl2SsY1JNJ.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.sp_TF4_VaZ0AmH.sx_2a4c74 {
    background-position: -61px -258px
}

.sp_TF4_VaZ0AmH.sx_b7a7db {
    background-position: -49px -319px
}

.sp_TF4_VaZ0AmH.sx_58f1e6 {
    background-position: -62px -337px
}

.sp_TF4_VaZ0AmH.sx_9105ad {
    width: 20px;
    height: 20px;
    background-position: -41px -337px
}

.sp_TF4_VaZ0AmH.sx_80955b {
    background-position: -41px -358px
}

.sp_TF4_VaZ0AmH.sx_fa099f {
    width: 18px;
    height: 30px;
    background-position: -61px -227px
}

.sp_TF4_VaZ0AmH.sx_3ced88 {
    width: 18px;
    height: 30px;
    background-position: -49px -288px
}

.sp_TF4_VaZ0AmH.sx_085079 {
    width: 72px;
    height: 72px;
    background-position: 0 -81px
}

.sp_TF4_VaZ0AmH.sx_6bfed4 {
    width: 40px;
    height: 40px;
    background-position: 0 -337px
}

.sp_TF4_VaZ0AmH.sx_9ddead {
    width: 60px;
    height: 60px;
    background-position: 0 -227px
}

.sp_TF4_VaZ0AmH.sx_f5012f {
    width: 80px;
    height: 80px;
    background-position: 0 0
}

.sp_TF4_VaZ0AmH.sx_384ddd {
    width: 72px;
    height: 72px;
    background-position: 0 -154px
}

.sp_TF4_VaZ0AmH.sx_0531df {
    background-position: -58px -358px
}

.sp_TF4_VaZ0AmH.sx_aea170 {
    width: 48px;
    height: 48px;
    background-position: 0 -288px
}

.sp_gOPKfOvAT23 {
    background-image: url(/rsrc.php/v3/yx/r/re1hPxQECWj.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.sp_gOPKfOvAT23.sx_49ac64 {
    width: 24px;
    height: 24px;
    background-position: 0 0
}

.sp_gOPKfOvAT23.sx_b09cc3 {
    width: 24px;
    height: 24px;
    background-position: 0 -25px
}

.sp_gOPKfOvAT23.sx_518719 {
    width: 24px;
    height: 24px;
    background-position: 0 -50px
}

.sp_gOPKfOvAT23.sx_eaa25d {
    background-position: 0 -115px
}

.sp_gOPKfOvAT23.sx_84bd5e {
    background-position: 0 -132px
}

.sp_gOPKfOvAT23.sx_af3268 {
    background-position: 0 -149px
}

.sp_gOPKfOvAT23.sx_c1929d {
    width: 20px;
    height: 20px;
    background-position: 0 -75px
}

.sp_gOPKfOvAT23.sx_b0ff51 {
    background-position: 0 -166px
}

.sp_gOPKfOvAT23.sx_7f8186 {
    background-position: 0 -183px
}

.sp_gOPKfOvAT23.sx_c53384 {
    background-position: 0 -200px
}

.sp_gOPKfOvAT23.sx_47fb78 {
    background-position: 0 -217px
}

.sp_gOPKfOvAT23.sx_465ad2 {
    background-position: 0 -234px
}

.sp_gOPKfOvAT23.sx_210637 {
    background-position: 0 -251px
}

.sp_gOPKfOvAT23.sx_6f7676 {
    width: 12px;
    height: 12px;
    background-position: 0 -268px
}

.sp_gOPKfOvAT23.sx_9c3283 {
    width: 18px;
    height: 18px;
    background-position: 0 -96px
}

/*FB_PKG_DELIM*/

#bootloader_JSKLNpT {
    height: 42px;
}

.bootloader_JSKLNpT {
    display: block !important;
}