._5x7x ._4b0g {
    padding: 3px 5px 1px
}

._3hx- ._5x7x ._4b0g {
    padding: 8px 10px
}

._3hx- ._6vu5 ._5x7x ._4b0g {
    padding: 6px 10px
}

._4b0g {
    align-items: center;
    display: flex;
    height: 17px
}

._5pd7 {
    animation: mercuryTypingAnimation 1.5s infinite ease-in-out;
    border-radius: 2px;
    display: inline-block;
    height: 4px;
    margin-right: 2px;
    width: 4px
}

._5x7x ._5pd7:last-of-type {
    margin-right: 0
}

._1x3z ._5pd7 {
    background-color: #8d949e
}

@keyframes mercuryTypingAnimation {
    0% {
        transform: translateY(0px)
    }
    28% {
        transform: translateY(-5px)
    }
    44% {
        transform: translateY(0px)
    }
}

._5pd7:nth-child(1) {
    animation-delay: 200ms
}

._5pd7:nth-child(2) {
    animation-delay: 300ms
}

._5pd7:nth-child(3) {
    animation-delay: 400ms
}

._2r6l {
    left: 0;
    position: absolute;
    top: 0
}

._1oxj {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 200
}

#facebook ._1oxj.hidden_elem {
    display: block !important
}

._8yj0 {
    overflow: hidden;
    visibility: hidden
}

._49v- {
    bottom: 0;
    font-size: 0;
    left: -29px;
    line-height: 0;
    position: absolute
}

._1oxk {
    background: none;
    border-radius: 0;
    box-shadow: none;
    padding: 5px 10px
}

._41nt {
    background: var(--card-background, #FFFFFF);
    border: 0;
    border-radius: 40px;
    bottom: 5px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .08), 0 2px 2px rgba(0, 0, 0, .15);
    content: '';
    display: block;
    left: 10px;
    position: absolute;
    right: 10px;
    transition: height 200ms ease
}

._3_jc {
    background: #4a4a4a
}

._6la8 {
    background: rgba(0, 0, 0, .6)
}

._1oxh {
    transform: translateY(88px)
}

._1oxj._2r6j {
    z-index: 5
}

._2r6j ._1oxk::after,
._2r6k ._1oxk {
    animation-duration: 200ms;
    animation-name: ufiDialogOpacity;
    animation-timing-function: ease
}

._2r6k ._1oxk {
    animation-direction: reverse;
    opacity: 0
}

._6fqy {
    pointer-events: none
}

@keyframes ufiDialogOpacity {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

._iu- {
    font-size: 0;
    padding: 2px;
    text-align: left;
    -webkit-user-select: none;
    white-space: nowrap
}

._1oxh ._iu- {
    margin-top: 0
}

._iuw._iuw._iuw._iuw {
    animation-iteration-count: 1;
    animation-timing-function: linear;
    -webkit-backface-visibility: hidden;
    cursor: pointer;
    display: inline-block;
    height: 48px;
    margin: 0;
    position: relative;
    transform: scale(1, 1) translateY(.0001px);
    transform-origin: 50% 100%;
    width: 48px;
    z-index: 2
}

._39n::after {
    bottom: -5px;
    content: '';
    display: block;
    left: -5px;
    position: absolute;
    right: -5px;
    top: -30px;
    z-index: 1
}

._1oxh ._39n::after {
    top: -32px
}

._4bdq ._39n::after {
    bottom: -40px
}

._39n {
    transform: scale(.8, .8) translate(0, 0);
    transition: transform 200ms ease
}

._iuy ._39n {
    transform: scale(1, 1) translate(0, -6px)
}

._3tiq ._iuy ._39n {
    transform: scale(1, 1) translate(0, -2px);
    transition: transform 200ms ease
}

._d6l {
    left: 50%;
    position: absolute;
    text-align: center;
    top: -28px;
    transform: translateX(-50%)
}

._4sm1 {
    background-color: rgba(0, 0, 0, .75);
    background-color: var(--fds-alpha-black-80, rgba(0, 0, 0, .75));
    border-radius: 10px;
    box-sizing: border-box;
    color: #fff;
    color: var(--primary-text-on-media, #FFFFFF);
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    max-width: 100%;
    opacity: 0;
    padding: 0 8px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: opacity 50ms ease;
    -webkit-user-select: none
}

._iu-:not(._5wkt) ._iuw {
    outline: none
}

._iuy ._4sm1 {
    opacity: 1
}

._22uo ._iuw {
    animation-duration: .7s;
    animation-name: head-1-anim
}

._1ef0,
._1ef2 {
    display: inline-block
}

._628b._1ef3 ._1ef2 ._39n {
    transform: scale(1) translate(0, 0);
    transition: transform 200ms ease
}

._628b._1ef3 ._iuy ._1ef2 ._39n {
    transform: scale( 1.23077) translate(0, -4px)
}

._628b._1ef3 ._iuw {
    vertical-align: bottom
}

._1dbt ._iuw {
    padding: 0 4px
}

._628b ._1ef2 {
    display: inline-block;
    left: 5px;
    position: relative;
    top: 4px
}

._628b ._1ef2 ._39n::after {
    transform: scale(.95, .9);
    transform-origin: 50% 97%
}

._628b ._iuy ._1ef2 ._39n::after {
    transform: scale(1)
}

._628b ._1ef2 ._d6l {
    transform: translate(-50%, 4px) scale(.8125)
}

@keyframes head-1-anim {
    0% {
        opacity: .3374;
        transform: translateY(35.7785px) scale(.3374, .3374)
    }
    2.2727% {
        opacity: .5075;
        transform: translateY(26.5963px) scale(.5075, .5075)
    }
    4.5455% {
        opacity: .6569;
        transform: translateY(18.5271px) scale(.6569, .6569)
    }
    6.8182% {
        opacity: .7796;
        transform: translateY(11.903px) scale(.7796, .7796)
    }
    9.0909% {
        opacity: .8744;
        transform: translateY(6.7839px) scale(.8744, .8744)
    }
    11.3636% {
        opacity: .9433;
        transform: translateY(3.0607px) scale(.9433, .9433)
    }
    13.6364% {
        opacity: .9901;
        transform: translateY(.5333px) scale(.9901, .9901)
    }
    15.9091% {
        opacity: 1;
        transform: translateY(-1.0335px) scale(1, 1)
    }
    18.1818% {
        transform: translateY(-1.8733px)
    }
    20.4545% {
        transform: translateY(-2.1963px)
    }
    22.7273% {
        transform: translateY(-2.1782px)
    }
    25.0000% {
        transform: translateY(-1.9574px)
    }
    27.2727% {
        transform: translateY(-1.6364px)
    }
    29.5455% {
        transform: translateY(-1.2861px)
    }
    31.8182% {
        transform: translateY(-0.9522px)
    }
    34.0909% {
        transform: translateY(-0.6601px)
    }
    36.3636% {
        transform: translateY(-0.4214px)
    }
    38.6364% {
        transform: translateY(-0.2376px)
    }
    40.9091% {
        transform: translateY(-0.1046px)
    }
    43.1818% {
        transform: translateY(-0.0147px)
    }
    45.4545% {
        transform: translateY(.0406px)
    }
    47.7273% {
        transform: translateY(.0699px)
    }
    50% {
        transform: translateY(.0807px)
    }
    52.2727% {
        transform: translateY(.0794px)
    }
    54.5455% {
        transform: translateY(.0709px)
    }
    56.8182% {
        transform: translateY(.059px)
    }
    59.0909% {
        transform: translateY(.0462px)
    }
    61.3636% {
        transform: translateY(.0341px)
    }
    63.6364% {
        transform: translateY(.0235px)
    }
    65.9091% {
        transform: translateY(.0149px)
    }
    68.1818% {
        transform: translateY(.0083px)
    }
    70.4545% {
        transform: translateY(.0036px)
    }
    72.7273% {
        transform: translateY(.0004px)
    }
    75.0000% {
        transform: translateY(-0.0016px)
    }
    77.2727% {
        transform: translateY(-0.0026px)
    }
    79.5455% {
        transform: translateY(-0.003px)
    }
    81.8182% {
        transform: translateY(-0.0029px)
    }
    84.0909% {
        transform: translateY(-0.0026px)
    }
    86.3636% {
        transform: translateY(-0.0021px)
    }
    88.6364% {
        transform: translateY(-0.0017px)
    }
    90.9091% {
        transform: translateY(-0.0012px)
    }
    93.1818% {
        transform: translateY(-0.0008px)
    }
    95.4545% {
        transform: translateY(-0.0005px)
    }
    97.7273% {
        transform: translateY(-0.0003px)
    }
    100% {
        opacity: 1
    }
}

._3d2q ._5rpu {
    background-color: transparent;
    border: 0;
    resize: none;
    word-break: break-word
}

._3d2p ._5rpu {
    cursor: default
}

._3d2q ._1p1t {
    color: #8d949e
}

._3d2q ._1p1u {
    color: #bec3c9
}

._3bem {
    margin: 0 12px;
    overflow: hidden
}

._3bep {
    box-sizing: border-box;
    color: #8d949e;
    height: 32px;
    margin-top: -32px;
    opacity: 0;
    padding: 4px 0;
    pointer-events: none;
    transition: none
}

._3bep._1kyy {
    transition: .5s margin-top ease-out, .25s opacity ease-out
}

._1kyy.__f9 {
    margin-top: 0;
    opacity: 1;
    transition: .5s margin-top ease-out, .25s opacity ease-out .25s
}

._3bep:not(.__f9) ._5pd7 {
    animation: none
}

.__fa {
    display: block;
    float: left;
    padding: 2px 13px 6px 7px
}

.__fb {
    line-height: 24px
}

._3scp {
    margin-left: 15px
}

._uc4 ._3scp {
    display: none
}

._11c1 ._3scp {
    margin: 8px 0 8px 12px
}

._11c1._4204 ._3scp {
    border-top: 1px solid #e5e5e5;
    margin: 0;
    padding: 8px 0 8px 12px
}

._3-a6 ._11c1._4204 ._3scp {
    margin: 0 12px;
    padding: 8px 0
}

._11c1 ._3scp a {
    color: #444950
}

._4tju ._54nh {
    max-width: 301px
}

._3sct {
    background-image: url(/rsrc.php/v3/yU/r/H-a6r7Xze1z.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 0;
    display: inline-block;
    height: 12px;
    margin-left: 2px;
    margin-top: 4px;
    vertical-align: top;
    width: 12px
}

._11c1 ._3sct {
    background-image: url(/rsrc.php/v3/ye/r/OeQZMvBIZHh.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -38px;
    margin-top: 2px
}

._3scs {
    display: block
}

._3scn {
    color: #1c1e21;
    font-weight: bold;
    line-height: 16px
}

._3sco {
    color: #8d949e;
    font-weight: normal;
    line-height: 16px;
    white-space: normal
}

._54nc:hover ._3scn,
._54nc:hover ._3sco {
    color: #fff
}

._3scm {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    padding-bottom: 4px;
    padding-top: 4px
}

._oql ._3scp {
    display: inline-block
}

._17am {
    background: black;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: all .3s;
    width: 100%;
    z-index: -1
}

._17am._17an {
    background-color: #fff;
    opacity: .8;
    z-index: 7
}

._3qt9 {
    opacity: .5;
    pointer-events: none;
    -webkit-user-select: none
}

._76-1 {
    height: 100%;
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: 1000
}

._76z- {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    pointer-events: auto;
    width: 100%
}

._76z_ {
    background-color: #000;
    height: 100%;
    opacity: .4;
    position: absolute;
    width: 100%
}

._76wq {
    align-items: flex-start;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 18px 24px;
    position: relative;
    width: calc(100% - 64px);
    z-index: 1
}

._76wr {
    position: absolute;
    right: 8px;
    top: 10px
}

._76ws {
    align-self: flex-start
}

._76wo {
    align-items: center;
    border: 2px solid #fff;
    border-radius: 26px;
    display: flex;
    height: 48px;
    justify-content: center;
    width: 48px
}

._76wp {
    border: 2px solid #fff;
    border-radius: 26px;
    margin: 0;
    margin-left: -12px
}

._6ukq {
    bottom: 0;
    left: 20px;
    position: relative;
    right: 0;
    top: -100px
}

._6ukn {
    background-color: #4c4c4c;
    border-bottom: red solid 5px;
    color: #fff;
    height: 50px;
    padding: 16px 10px 0 12px;
    width: 420px
}

._6uko {
    display: inline-block;
    font-size: 14px;
    margin: 0 20px 0 10px;
    width: 350px
}

._6ujz {
    float: right;
    margin-right: 5px;
    margin-top: 10px
}

._1udj ._2ve3 {
    display: block
}

._2ve3 {
    display: none;
    padding: 13px 36px 64px 36px
}

._2ve4 ._2vew,
._2ve4 ._2ve_ {
    animation: fbTahoe_loadingShimmer 1s cubic-bezier(.08, .52, .52, 1) infinite alternate
}

._2ve_ {
    background-color: #ebedf0;
    border-radius: 4px
}

._2ve- {
    margin-left: 20px
}

._2vey {
    margin-bottom: 8px
}

._2vez {
    height: 4px;
    margin-bottom: 12px
}

._2vew {
    background-color: #ebedf0;
    border-radius: 50%;
    display: inline-block;
    height: 36px;
    width: 36px
}

._2vex {
    border-top: 1px solid #dadde1;
    padding-top: 22px
}

._2vev {
    margin-bottom: 16px;
    margin-top: 12px
}

._1-z7 div {
    animation: fbTahoe_loadingShimmer 1s cubic-bezier(.08, .52, .52, 1) infinite alternate;
    position: absolute
}

._1kna {
    height: 36px;
    left: 12px;
    top: 12px;
    width: 36px
}

._605a ._1kna {
    border-radius: 50%
}

._1knc {
    height: 6px;
    left: 56px;
    top: 18px;
    width: 120px
}

._1knd {
    height: 6px;
    left: 56px;
    top: 38px;
    width: 80px
}

._1kne {
    height: 6px;
    left: 12px;
    top: 62px;
    width: 366px
}

._1knf {
    height: 6px;
    left: 12px;
    top: 84px;
    width: 270px
}

._1kng {
    height: 1px;
    left: 0;
    top: 150px;
    width: 400px
}

._27do {
    height: 6px;
    left: 12px;
    top: 175px;
    width: 80px
}

._27dr {
    height: 105px;
    left: 12px;
    top: 193px;
    width: 172px
}

._27em {
    height: 6px;
    left: 190px;
    top: 199px;
    width: 184px
}

._27en {
    height: 6px;
    left: 190px;
    top: 217px;
    width: 184px
}

._6j4x {
    background-color: #ebedf0
}

._6j4x ._6j4z {
    animation: fbTahoe_loadingShimmer 1s cubic-bezier(.08, .52, .52, 1) infinite alternate;
    height: 8px;
    margin-left: 16px
}

._6j4y {
    background-color: #fff;
    height: 100%;
    margin: 0 12px;
    padding-top: 20px
}

._6j4- {
    margin-bottom: 20px;
    width: 162px
}

._6j4_ {
    margin-bottom: 16px;
    width: 336px
}

._6j50 {
    margin-bottom: 16px;
    width: 308px
}

._6j54 {
    width: 332px
}

._6j55 {
    background-color: #ebedf0;
    bottom: 0;
    left: 0;
    margin: 0 12px;
    padding: 8px 0;
    position: absolute;
    right: 0
}

._6j56 {
    background-color: #fff;
    border-radius: 50px;
    height: 32px;
    width: 32px
}

._6j57 {
    background-color: #fff;
    border-radius: 18px;
    height: 32px;
    width: 100%
}

._4n-p {
    bottom: 0;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1
}

._1a5j {
    height: 100%;
    position: relative;
    width: 100%
}

._64gd {
    animation: .355s ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: fbTahoeUpNextOverlay_show;
    border-radius: 4px;
    bottom: 80px;
    height: 145px;
    opacity: 1;
    overflow: hidden;
    pointer-events: auto;
    position: absolute;
    right: 12px;
    width: 450px
}

._1yks._64gd {
    animation-name: fbTahoeUpNextOverlay_hide;
    animation-timing-function: ease-out
}

@keyframes fbTahoeUpNextOverlay_show {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fbTahoeUpNextOverlay_hide {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        visibility: hidden
    }
}

._64ge {
    background-color: #333;
    height: 100%;
    position: relative
}

._64gf {
    margin: 12px 8px
}

._64gj,
._64gk {
    line-height: 16px;
    padding-bottom: 4px
}

._64gj a,
._64gk a {
    color: #fff
}

._64gk {
    bottom: 12px;
    position: absolute;
    right: 12px
}

._64gl {
    vertical-align: middle
}

._4m5g {
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 257px
}

._4m83 {
    position: relative
}

._4m8e {
    bottom: 8px;
    position: absolute;
    right: 200px
}

._4m8d {
    color: #fff;
    padding-top: 4px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .4)
}

._4m8c {
    bottom: 0;
    height: 32px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-user-select: none;
    width: 32px
}

._3h80 {
    padding-left: 2px;
    vertical-align: middle
}

._8c-h {
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #dadde1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    padding: 12px 16px 16px 16px
}

._8c-i {
    color: #606770;
    font: 14px
}

/*FB_PKG_DELIM*/

#bootloader_P_KzKse {
    height: 42px;
}

.bootloader_P_KzKse {
    display: block !important;
}